<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C35EA71D-3E47-4D2F-B6AD-572AE99CE673}" Label="" LastModificationDate="1581505933" Name="RequirementsModel_1" Objects="78" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C35EA71D-3E47-4D2F-B6AD-572AE99CE673</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1581505681</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505877</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\RequirementsModel_1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>241A95F5-DAA7-4643-8865-25EABAB3F155</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1581505681</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505681</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,333))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>8B172EEE-7735-4444-8DAA-87B45CCFFD68</a:ObjectID>
<a:Name>rad sa zaposlenim</a:Name>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BB88BC0E-D4CA-44CA-A353-8A98C0ADBC52</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>363C739F-C49E-4BC3-A283-7AFDC2C9388F</a:ObjectID>
<a:Name>rad sa naplatama</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DF793B6F-1408-4A22-A765-5C5A70FB134C</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>7628A87A-CD2E-4165-A666-D875036F0082</a:ObjectID>
<a:Name>administartor</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E7A92B80-1DDF-4F30-BFA3-009E0FF0983D</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>B990E93E-1F16-4246-BD93-614D170B77A4</a:ObjectID>
<a:Name>zaposlajva</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8665D5F9-10CD-420D-A447-9782D7E787AF</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>7DB41410-62C2-411C-BF11-7E1C37720037</a:ObjectID>
<a:Name>obavlja sve zaatke</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9A8CB643-10CC-4FD4-BB59-673630FD50A8</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>6303119F-B950-48DB-92DB-B2B5BD222910</a:ObjectID>
<a:Name>unosi </a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39C5A549-B166-4806-9B70-2F00BDDAB760</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>E3A01C19-7CA7-420E-844C-E66D9FDA58DE</a:ObjectID>
<a:Name>brise</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>443B436E-8355-49E7-B38A-8E39BA15B1D9</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>FF8DD064-2700-4427-B002-98992D9F4543</a:ObjectID>
<a:Name>mijenja</a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>66243CA6-1679-45E6-A6B6-8D146733532F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>3D9D7B6E-2612-470B-A298-5092E99F3346</a:ObjectID>
<a:Name>Requirement_4</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FA504129-944F-4DED-AEF5-30CE3415AEB3</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>94A5DAE2-FA8F-4786-946B-1714F962280D</a:ObjectID>
<a:Name>rad sa zaposlenim</a:Name>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E4D6FE6A-F819-40B0-A25B-ED02FC13F31E</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>815A8A6E-62E8-48B3-A665-A57CDDDFBB78</a:ObjectID>
<a:Name>rad sa naplatama</a:Name>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7CA92464-4B16-48CD-9A02-71955D3A4EE2</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>462411B4-BBBF-4BDB-A083-FC5F313951CA</a:ObjectID>
<a:Name>administartor</a:Name>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E0BE3E0-28E0-4128-8AC3-B07E74CFCE81</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>B4C12252-7AD3-4E2E-B307-B96283DD2A68</a:ObjectID>
<a:Name>zaposlajva</a:Name>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E60DE9C6-B2EE-4A0A-99C7-FD0591512999</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>A6C186E2-63E8-4972-B74D-091486C1A774</a:ObjectID>
<a:Name>obavlja sve zaatke</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7B863A69-B8C1-4F6F-B478-919265DECDAD</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>34C360D6-6F86-484C-B7FF-78DEBFEB649C</a:ObjectID>
<a:Name>unosi </a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CA979366-716E-4748-8109-4E882959B641</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>AEFE549C-7928-4E63-92EE-993D800FE724</a:ObjectID>
<a:Name>brise</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F9AF00EB-27C2-4623-AF69-4E6B9D427E9B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>546E461C-D6A3-4EC7-A0F1-71FF13240A60</a:ObjectID>
<a:Name>mijenja</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>94329047-B5E1-47F3-8128-965393D499DC</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>FB078EA7-5600-4FD8-874E-EE001E0E214C</a:ObjectID>
<a:Name>Requirement_4</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C63B79AD-2EDE-455E-864B-4FB30F6FBC91</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>CB1B6194-7FC3-44B6-B6FE-E6EFF505ED46</a:ObjectID>
<a:Requirement.Title>rad sa zaposlenim</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1581505681</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505825</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>59572032-1C9B-4F81-BB44-34FDCC5E4DCD</a:ObjectID>
<a:Requirement.Title>administartor</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1581505720</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505812</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>EB9B2598-4AB4-4D84-8A46-DA64E0F077D7</a:ObjectID>
<a:Requirement.Title>zaposlajva</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1581505739</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505812</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o25">
<a:ObjectID>296CB3CA-6F62-42E4-AD51-06B42954D57D</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o26">
<a:ObjectID>B30E3173-242D-44BA-B607-01B9354036AA</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>D867CB96-0C62-40C0-BE8F-E579E673FB5B</a:ObjectID>
<a:Requirement.Title>obavlja sve zaatke</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1581505747</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505812</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o28">
<a:ObjectID>B000B844-CB9F-4552-B6AC-1452E20B9E24</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o29">
<a:ObjectID>7D7650B7-BA2C-4A73-AA81-AB0FB065A5FD</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o30">
<a:ObjectID>32F7ACCC-D15C-4120-97FC-34EF00A81120</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o31">
<a:ObjectID>7B2CA647-D4F9-4ABF-A252-7CF37E9D22A5</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o32">
<a:ObjectID>5309FBAF-40D9-450E-B935-181509672C40</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o33">
<a:ObjectID>7A912832-A901-4B57-8BC4-6B65E407695B</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>920FE224-2135-4494-9451-54DE3BEA0EED</a:ObjectID>
<a:Requirement.Title>rad sa naplatama</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1581505698</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>8FE6D0C2-434A-491C-A2A0-C70C3944C26B</a:ObjectID>
<a:Requirement.Title>unosi </a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1581505825</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505873</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o36">
<a:ObjectID>C801CBD4-8350-4CAF-A236-61CD963EE6FF</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o37">
<a:ObjectID>3F17E956-10A0-4FB5-B79F-1185CAFC2421</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o18"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>D5834A02-D81C-433A-A17C-551453BCAEBD</a:ObjectID>
<a:Requirement.Title>brise</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1581505710</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505873</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o39">
<a:ObjectID>5853E9AD-B429-4870-876C-6FE1B11636AC</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o40">
<a:ObjectID>8D7C3E1E-AC5E-4F0D-B49C-CF6F0CBF59D1</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o19"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>2BC8BC75-9DC0-47D5-B932-CA0EB532C76A</a:ObjectID>
<a:Requirement.Title>mijenja</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1581505715</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505894</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o42">
<a:ObjectID>B8B21FFF-7EF3-4A7F-85BB-3F9E788A8252</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o43">
<a:ObjectID>079D31F1-0CD4-44E1-B7BB-01E5E8139A13</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o20"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>B90FB063-BC05-4DEE-958E-AA572E0EA6FE</a:ObjectID>
<a:Requirement.Title>Requirement_4</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1581505894</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o45">
<a:ObjectID>7BB4475B-E9FF-4817-A416-685622DD436A</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o46">
<a:ObjectID>3A8CA08B-8852-414B-955C-FBCC0868F816</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o47">
<a:ObjectID>ED58898B-7CA0-4422-8724-6B5AB2D004FE</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o48">
<a:ObjectID>9710395D-7D28-46D3-8D34-49DDED2212A9</a:ObjectID>
<a:CreationDate>1581505933</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581505933</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o49">
<a:ObjectID>7241F4FD-9C97-4402-A839-15F7604218F5</a:ObjectID>
<a:Name>Slucajvi upotrebe</a:Name>
<a:Code>Slucajvi_upotrebe</a:Code>
<a:CreationDate>1581506221</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581506221</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Slucajvi upotrebe.oom</a:TargetModelURL>
<a:TargetModelID>BEA011B6-3414-4A8C-9144-FBE7B10FFBD2</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1581506221</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o50">
<a:ObjectID>8F2EDC1A-37ED-43DD-BC6E-23ACE9BB640D</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1581506478</a:CreationDate>
<a:Creator>ASIMRAZIC</a:Creator>
<a:ModificationDate>1581506756</a:ModificationDate>
<a:Modifier>ASIMRAZIC</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ObjectOrientedModel_1.oom</a:TargetModelURL>
<a:TargetModelID>7B0FA293-1281-4610-A475-B10B058D5368</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1581506478</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>