<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4AB113D5-543C-4141-B496-A5249BAA27A6}" Label="" LastModificationDate="1569936030" Name="AgencijaZaIzucavanjeKursevaRequirementsModel" Objects="83" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4AB113D5-543C-4141-B496-A5249BAA27A6</a:ObjectID>
<a:Name>AgencijaZaIzucavanjeKursevaRequirementsModel</a:Name>
<a:Code>AgencijaZaIzucavanjeKursevaRequirementsModel</a:Code>
<a:CreationDate>1569933325</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936030</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\AgencijaZaIzucavanjeKursevaRequirementsModel.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>DB6DB4AC-2E2C-4C3E-9248-06170FDBB6D1</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1569933325</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935942</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 73 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 111 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>F4528A2E-88EB-4A86-B561-EF8F1E5F5029</a:ObjectID>
<a:Name>Rad sa alatom</a:Name>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F48CD496-12BB-446C-8334-F0D2304EE970</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>5CE57136-79C3-4D16-9B20-2027E573B8B0</a:ObjectID>
<a:Name>Rad sa bazom podataka</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D5802925-FD32-4523-B605-CAFE21A0A539</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>6DB228B4-110D-4DF2-95F3-B492D71B21BD</a:ObjectID>
<a:Name>Pristup korisnika sistemu</a:Name>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8010BBB2-B80F-4A55-8BFB-5CA3A602CD29</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>22E2E4B5-D529-4BBC-8F86-146FEF48BDD3</a:ObjectID>
<a:Name>Podnošenje prijava za kurs</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97DC8D9D-B04B-435D-B7F6-80C19061037A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>12A8E8CF-00E5-4D6B-9703-BAB089663DBB</a:ObjectID>
<a:Name>Raspored izvođenja kurseva</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1FE01A7A-AE2C-41D2-B727-48CBD21C8FC1</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>DDE847AC-B7C2-460D-A856-33200B49AFCF</a:ObjectID>
<a:Name>Plaćanje kursa</a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8C38CCDF-7A3D-4256-9627-B488C3518363</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>223602DA-B0EE-4352-B6A1-7EF4DCBB695D</a:ObjectID>
<a:Name>Popust</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8E9D4069-BB9B-4A08-B870-597FFA00DFC4</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>87090B94-D2FB-48D3-90BB-66F24A1718B7</a:ObjectID>
<a:Name>Pokretanje alata</a:Name>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1B07B2AD-CA43-480C-898E-BF340D0BAEBE</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>84880306-E9AC-4D3F-A92D-A2F5FCEE63A8</a:ObjectID>
<a:Name>Prekid rada alata</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>839DA2A4-61DA-47C2-9D53-8C853F7047FF</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>D6B27A3A-F0C4-42DA-AFEE-7A65D8832889</a:ObjectID>
<a:Name>Izvještajni podsistem</a:Name>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D2A65B16-5558-4A85-808E-90809AD654E6</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>293B1D9D-1F2A-4EBD-B22C-D371BD7D0AE9</a:ObjectID>
<a:Name>Cijenovnik kurseva</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3ED6A166-4567-438C-B544-AE7D394CA977</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>DAB43411-A786-4835-8C55-8CAD578F0C37</a:ObjectID>
<a:Name>Evidencija polaznika koji su ostvarili pravo na sertifikat</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AFB835E8-A969-4773-B0ED-010EBBC2D239</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>06E851D9-C77A-403F-8C85-5F711DEDA420</a:ObjectID>
<a:Name>Pristup administratora sistemu</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7280FFCD-13AD-4B49-AB9E-0DBD58C00F1B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>8E390A17-31EC-472C-BF27-28F86BC9A2CB</a:ObjectID>
<a:Name>Pristup radnika sistemu</a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4F73A7F7-8171-4C4D-B826-846152788680</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>4AC3606D-4DD6-4636-89FC-FDA3A2D595BD</a:ObjectID>
<a:Requirement.Title>Rad sa alatom</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1569933325</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935923</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6\f0 iti krajnjem korisniku operacije nad alatom i jedostavno rukovanje alatom.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>C51B6B80-EA2A-44B5-B1B3-250233179F73</a:ObjectID>
<a:Requirement.Title>Pokretanje alata</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1569933340</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935925</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e8\f0 iti korisniku pokretanje softverskog rje\f1\&#39;9a\f0 enja.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o20">
<a:ObjectID>8BE27EE2-05B4-410A-B028-E4A01005F8D4</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>3895BA3A-DA06-4D03-AF32-704D94E2A7CB</a:ObjectID>
<a:Requirement.Title>Prekid rada alata</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1569933350</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935928</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je omogu\f1\&#39;e6\f0 iti da svi korisnici softverskog rje\f1\&#39;9a\f0 enja mogu prekinuti izvr\f1\&#39;9a\f0 enje u bilo kojem trenutku.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o22">
<a:ObjectID>07E3B175-9998-4FB4-AD0C-9B957E90E7C9</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o23">
<a:ObjectID>2DC6A3F1-BBC1-4D39-A066-31B386BABA27</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>29CF8C14-88DF-4B55-A713-D3B2A317DC12</a:ObjectID>
<a:CreationDate>1569936042</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936042</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o25"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o26">
<a:ObjectID>156FE910-DC97-4F56-85FC-A4CE4075648B</a:ObjectID>
<a:CreationDate>1569936046</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936046</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>F337D94C-88AB-498A-9ED4-E9F22527F243</a:ObjectID>
<a:Requirement.Title>Rad sa bazom podataka</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1569933367</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935930</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti komunikaciju sa bazom podataka.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>2C2957D6-F92E-4329-B0B4-ACF8A908F547</a:ObjectID>
<a:Requirement.Title>Izvještajni podsistem</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1569933386</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935932</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e8\f0 iti korisniku da u bilo kom trenutku mo\f1\&#39;9e\f0 e imati uvid u stanje sistema.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>12884899-717A-4799-8E12-8BECEEC0B58C</a:ObjectID>
<a:Requirement.Title>Cijenovnik kurseva</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1569933419</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935934</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6\f0 iti korisnku evidenciju cijena kurseva na bazi strukture i jedini\f1\&#39;e8\f0 ne cijene.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o31">
<a:ObjectID>B0CA63DD-BA64-461B-A1B0-63093FDF65A1</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>A5BF1E44-DDEE-4050-A604-458C4C6B0199</a:ObjectID>
<a:Requirement.Title>Evidencija polaznika koji su ostvarili pravo na sertifikat</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1569933436</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935936</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Prikaz spiska polaznika koji su ostvarili pravo dobijanja sertifikata po kursu i nivou uz prikaz postotka osvojenih poena.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o33">
<a:ObjectID>30DA7938-7C9C-4CE4-8B27-2EA3A77665CB</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o34">
<a:ObjectID>23637EFB-153A-4A3D-B5D2-B2134520D452</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o35">
<a:ObjectID>A570AFAC-D88C-44F6-BA7A-81101D6CF4DE</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o36">
<a:ObjectID>D926CBFC-B6C8-4ADA-82F7-125366464680</a:ObjectID>
<a:CreationDate>1569936049</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936049</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>7FA5B902-4DA1-465A-8726-2D31047007E8</a:ObjectID>
<a:Requirement.Title>Pristup korisnika sistemu</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1569933386</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935938</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>ACC93100-154D-43F9-ABC6-0371A4F26956</a:ObjectID>
<a:Requirement.Title>Pristup administratora sistemu</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1569934071</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935945</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6\f0 iti da se administrator sistema mo\f1\&#39;9e\f0 e ulogovati sa odgovaraju\f1\&#39;e6\f0 im korisni\f1\&#39;e8\f0 kim imenom i lozinkom. Administrator je na vrhu hijerarhije korisnika pa samim tim ima najve\f1\&#39;e6\f0 e privilegije.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o39">
<a:ObjectID>DB40290B-1944-4CF0-8C5D-1EFF5F6C06AD</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>61FF6EA2-8E13-4692-A8B7-5C557DF7C80B</a:ObjectID>
<a:Requirement.Title>Pristup radnika sistemu</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1569934088</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935947</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6\f0 iti da se administrator sistema mo\f1\&#39;9e\f0 e ulogovati sa odgovaraju\f1\&#39;e6\f0 im korisni\f1\&#39;e8\f0 kim imenom i lozinkom. Nakon logovanja u zavisnosti od tipa radnika radnik mo\f1\&#39;9e\f0 e da obavlja operacije koje su mu dozvoljene od strane administratora sistema.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o41">
<a:ObjectID>59EF814A-50F6-49C9-A711-F51F2A110FFC</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o42">
<a:ObjectID>6C83CB8A-02E0-41AB-9F4C-E1837A69110A</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o43">
<a:ObjectID>711F86A2-E7B1-490A-8A81-5F6A9C88A43D</a:ObjectID>
<a:CreationDate>1569936052</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936052</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>5AD25D83-2D5F-435A-8950-F015A491E1D8</a:ObjectID>
<a:Requirement.Title>Podnošenje prijava za kurs</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1569933516</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935952</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Prijave se podnose centralno, dok se kursevi(nastava) izvodi u filijalama koje su najbli\f1\&#39;9e\f0 e mjestu stanovanja polaznika kursa. Prijace se mogu podnositi elektronskim putem ili u samoj agenciji.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o45">
<a:ObjectID>D78C2851-6C2F-4F47-8345-306A9106807E</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o46">
<a:ObjectID>932AC2FB-DF5D-4CAE-A911-1FAA50AA2A65</a:ObjectID>
<a:CreationDate>1569936055</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936055</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o47">
<a:ObjectID>35D36012-E683-4F06-92F3-6C8C1706034E</a:ObjectID>
<a:CreationDate>1569936097</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936097</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o25"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>EF6221A9-F29B-41D0-B15A-9D474D43542A</a:ObjectID>
<a:Requirement.Title>Raspored izvođenja kurseva</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1569935492</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935954</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e8\f0 iti da radnik sistema mo\f1\&#39;9e\f0 e organizovati radnu sedmicu izvo\f1\&#39;f0\f0 enja nastave. Postavljanje radnih dana i radnih termina za odgovaraju\f1\&#39;e6\f0 i kurs i odgovaraju\f1\&#39;e6\f0 i nivo kursa.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o49">
<a:ObjectID>9D96087D-0232-4537-B92C-6E3FC77888BB</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o50">
<a:ObjectID>51D254A7-B5E6-4E23-99AC-6B7DC8C7B9D5</a:ObjectID>
<a:CreationDate>1569936057</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936057</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o51">
<a:ObjectID>DAD70BC0-AD1F-49B6-8F3C-850BB72CECAE</a:ObjectID>
<a:CreationDate>1569936101</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936101</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o25"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>4FBEFADC-C933-444F-A228-765D27934CB1</a:ObjectID>
<a:Requirement.Title>Plaćanje kursa</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1569935615</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935956</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pla\f1\&#39;e6\f0 anje kursa se mo\f1\&#39;9e\f0 e vr\f1\&#39;9a\f0 iti u ratama, svaki polaznik kursa mo\f1\&#39;9e\f0 e zasebno da odabere tip pla\f1\&#39;e6\f0 anja kursa.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o53">
<a:ObjectID>2F435DD4-3672-4D54-98A0-B026DA5B19FA</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o54">
<a:ObjectID>4EE7691D-1BA9-4F2A-A88E-7936094409BF</a:ObjectID>
<a:CreationDate>1569936059</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936059</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o55">
<a:ObjectID>60FDC4B4-F838-4322-8502-EFBEA75E9B90</a:ObjectID>
<a:CreationDate>1569936066</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936066</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o25"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>FDEBC387-7E9A-4147-8BB7-161BFDA74D88</a:ObjectID>
<a:Requirement.Title>Popust</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1569935708</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Agencija daje popust na cijenu kursa zavisno od broja polaznika kursa iz odre\f1\&#39;f0\f0 enog preduze\f1\&#39;e6\f0 a.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o57">
<a:ObjectID>65656F03-2AA5-4070-9026-644E5B4D7B43</a:ObjectID>
<a:CreationDate>1569935959</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569935959</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o58">
<a:ObjectID>B1D1D3DF-8F17-4E58-B909-59738E60C1AB</a:ObjectID>
<a:CreationDate>1569936061</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936061</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o27"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o59">
<a:ObjectID>246DF0FB-1F4F-4CFD-BB0D-07603F937E81</a:ObjectID>
<a:CreationDate>1569936063</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936063</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o25"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o25">
<a:ObjectID>19F087F1-3919-461B-B6DE-03DA90C09EB1</a:ObjectID>
<a:Name>Domenski ekspert</a:Name>
<a:Code>Domenski_ekspert</a:Code>
<a:CreationDate>1569935991</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936001</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o27">
<a:ObjectID>331EF3EC-69AA-4244-A502-8941CB866C7F</a:ObjectID>
<a:Name>Ekspert za razvoj softvera</a:Name>
<a:Code>Ekspert_za_razvoj_softvera</a:Code>
<a:CreationDate>1569936005</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936018</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o60">
<a:ObjectID>25979E14-DD00-404D-AB9B-287FF45C9345</a:ObjectID>
<a:Name>UserAllocationView_1</a:Name>
<a:Code>UserAllocationView_1</a:Code>
<a:CreationDate>1569936026</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936030</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:RowHeaderSizes>162</a:RowHeaderSizes>
<a:ColumnHeaderSizes>145</a:ColumnHeaderSizes>
<a:RowSizes>{4AC3606D-4DD6-4636-89FC-FDA3A2D595BD},17
{4FBEFADC-C933-444F-A228-765D27934CB1},17
{5AD25D83-2D5F-435A-8950-F015A491E1D8},17
{7FA5B902-4DA1-465A-8726-2D31047007E8},17
{EF6221A9-F29B-41D0-B15A-9D474D43542A},17
{F337D94C-88AB-498A-9ED4-E9F22527F243},17
{FDEBC387-7E9A-4147-8BB7-161BFDA74D88},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o61">
<a:ObjectID>EA060F66-97F1-4382-9809-056BB71DC7D2</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1569936026</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569936030</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300D513B14A3C544141B496A5249BAA27A60200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>26AB30BF-A9BF-41D7-AC9E-9A3D120FDDDD</a:ObjectID>
<a:Name>AgencijaZaIzucavanjeKursevaUseCaseDiagram</a:Name>
<a:Code>AgencijaZaIzucavanjeKursevaUseCaseDiagram</a:Code>
<a:CreationDate>1569936301</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1569937061</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/AgencijaZaIzucavanjeKursevaUseCaseDiagram.oom</a:TargetModelURL>
<a:TargetModelID>80EA1BE1-4EA6-4009-9B53-35D9E85C3A49</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1569936301</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>