<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{81D48C58-4D03-4D54-8D52-92C3A85DB37D}" Label="" LastModificationDate="1632997800" Name="RequirementsModel_1" Objects="90" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>81D48C58-4D03-4D54-8D52-92C3A85DB37D</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1632995502</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632995573</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\RequirementsModel_1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>7FA05860-F9AA-4FA7-A481-003B78B5FD0F</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1632995502</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997681</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 158 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>4E25D313-FC80-41B7-AD7B-652C994A8FDD</a:ObjectID>
<a:Requirement.Title>Funkcinalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1632995512</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997800</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>08828C7A-E5C9-4BE6-9A06-B5F75973575C</a:ObjectID>
<a:Requirement.Title>Rad administratora</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1632995565</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>D6648958-F52E-4B4E-A871-944972F094F7</a:ObjectID>
<a:Requirement.Title>Unos univerziteta</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1632996700</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996738</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>D93049AC-E192-454B-ACD5-C65A1DDD8901</a:ObjectID>
<a:Requirement.Title>Azuriranje univerziteta</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1632996738</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996759</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>F9FEE0F6-FD7C-43B2-8EDF-96011449752A</a:ObjectID>
<a:Requirement.Title>Brisanje univerziteta</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1632996759</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996765</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>EF835701-2DE0-491E-92FC-19F764333F47</a:ObjectID>
<a:Requirement.Title>Unos fakulteta</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1632996809</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996815</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>EBBF6F0F-CDD8-4EA4-A3AB-1E79CCE30457</a:ObjectID>
<a:Requirement.Title>Azuriranje fakulteta</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1632996815</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996821</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>B46E22F7-EAE2-455B-948A-2906FC31F5D1</a:ObjectID>
<a:Requirement.Title>Brisanje fakulteta</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1632996821</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996835</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>72848E69-8D34-4604-9971-C78EAF472545</a:ObjectID>
<a:Requirement.Title>Unos katedre</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1632996835</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996894</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>A5F4D946-D155-4C60-BA59-77F7891FDF15</a:ObjectID>
<a:Requirement.Title>Azuriranje katedre</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1632996894</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996901</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>0E041B90-6A94-43E6-A902-002E63A0FF99</a:ObjectID>
<a:Requirement.Title>Brisanje katedre</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1632996901</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632996907</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>76C6BE6B-50EB-4784-BF1A-495B1AE4957B</a:ObjectID>
<a:Requirement.Title>Rad yaposlenih faksa</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1632997105</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>77230AE7-5A28-4ECE-9AA4-6A837D577706</a:ObjectID>
<a:Requirement.Title>Unos studenta</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>6B7F4FA5-A223-4A6A-8BBE-9DD90943AF77</a:ObjectID>
<a:Requirement.Title>Azuriranj studenta</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>C13C0176-066B-4176-A554-5A530694AA49</a:ObjectID>
<a:Requirement.Title>Brissanje studenta</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>EC95A93B-F899-4E60-8E64-5D6DFA6AE935</a:ObjectID>
<a:Requirement.Title>Unos nastavnika</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>C6BBFBBA-347D-4FA5-BD6B-C0763E65B3A8</a:ObjectID>
<a:Requirement.Title>Azuriranje nastavnika</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>9E2F9B57-F5E4-4A2F-827A-0C167743400D</a:ObjectID>
<a:Requirement.Title>Brisanje nastavnika</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>B894B828-44BD-409E-861C-C188299BC21F</a:ObjectID>
<a:Requirement.Title>Unos predemta</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>01AAF258-D3E7-491A-832E-5666C20A0629</a:ObjectID>
<a:Requirement.Title>azuriranje predmeta</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E4E23336-E28C-4A48-AA1B-76CD3391296E</a:ObjectID>
<a:Requirement.Title>Brisanje predmeta</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1632997774</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997781</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>F23EA4BC-1A0D-4E16-83CB-80731DAC023B</a:ObjectID>
<a:Requirement.Title>Unos odsjeka2</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1632997800</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>C1B4C750-84C7-4AA0-A0DE-A5A536C5E948</a:ObjectID>
<a:Requirement.Title>Azuriranje odsjeka2</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1632997800</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>4406DB6C-7F46-4D5D-9F2B-36A75BF0E79F</a:ObjectID>
<a:Requirement.Title>Brianje odsjeka2</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1632997800</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>8EA27BFD-91BF-4A9C-94DE-B072B3A8D1D6</a:ObjectID>
<a:Requirement.Title>Unos departmana2</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1632997800</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1C3D30D5-E0D8-4341-AB2B-BA735551B622</a:ObjectID>
<a:Requirement.Title>Azuriranje departmana2</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1632997800</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>F0D143F7-4650-41F5-B730-30E51A41AE23</a:ObjectID>
<a:Requirement.Title>Brisanje departmnaa2</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1632997800</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997831</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>E3EBD341-3CD4-439F-8172-A9CD7976B299</a:ObjectID>
<a:Requirement.Title>Rad nastavnika</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1632996555</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997095</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>301BBF52-E38E-4EBB-B765-E1EC247D6A82</a:ObjectID>
<a:Requirement.Title>Unos preduslova</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1632997047</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997065</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>D4F03FD2-0286-418D-A6D2-EAA08B86CD99</a:ObjectID>
<a:Requirement.Title>Azuriranje predusvlova</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1632997065</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997076</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>1E0501B3-FFD7-422E-B857-904FC723FCDA</a:ObjectID>
<a:Requirement.Title>Brisanje preduslova</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1632997076</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997082</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>97643499-47F3-44F0-9BD0-EBAFEA48D841</a:ObjectID>
<a:Requirement.Title>Unos grupe</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1632997082</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997089</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>7258AA38-BFFC-4591-BE3D-4DF33BC2BA2F</a:ObjectID>
<a:Requirement.Title>Azuriranje grupe</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1632997089</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997095</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>C3C42D88-5761-4008-A162-38225E65C8F7</a:ObjectID>
<a:Requirement.Title>Brisanje grupe</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1632997095</a:CreationDate>
<a:Creator>sarat</a:Creator>
<a:ModificationDate>1632997105</a:ModificationDate>
<a:Modifier>sarat</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>