<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{467B6347-3325-4C08-AB42-32CE5CA56B55}" Label="" LastModificationDate="1631189817" Name="Univerzitet" Objects="70" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>467B6347-3325-4C08-AB42-32CE5CA56B55</a:ObjectID>
<a:Name>Univerzitet</a:Name>
<a:Code>Univerzitet</a:Code>
<a:CreationDate>1631187382</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631187511</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Univerzitet.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>7A928A02-3ED7-4094-B493-6B057ABED37D</a:ObjectID>
<a:Name>Univerzitet</a:Name>
<a:Code>Univerzitet</a:Code>
<a:CreationDate>1631187382</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188719</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>TLID 90 FDSC 303 TYPE 60 PRTY 74 RISK 80 CODE -1 WKLD -1 STTS -1 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D7B2B263-469D-467B-A290-3E61494B9CEE</a:ObjectID>
<a:Requirement.Title>Obrada Univerziteta</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631187456</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189817</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>80CE6A82-3AF6-406E-9E54-B51CE9A7EDAB</a:ObjectID>
<a:Requirement.Title>Obrada fakulteta</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631187511</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188717</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>50341688-C91F-4EC2-BE5A-4757B254AA4F</a:ObjectID>
<a:Requirement.Title>Dodavanje fakulteta</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631187591</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188718</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>233FA434-9CAC-4740-B5CD-68BCFFF96110</a:ObjectID>
<a:Requirement.Title>Brisanje fakulteta</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631187614</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188983</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>FE61723B-C0B8-408C-A84A-4300FE2BFD51</a:ObjectID>
<a:Requirement.Title>Izmjena podataka o fakultetu</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631187632</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188985</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>CD28237F-F239-4976-B4BD-58DDB204595A</a:ObjectID>
<a:Requirement.Title>Dodavanje departmana</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631187656</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188723</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>2AD8E563-4AED-4081-AD0F-6D948D7D2904</a:ObjectID>
<a:Requirement.Title>Brisanje departmana</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631187688</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188987</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>E7577080-D667-44F0-8BB2-8AFBDFA8D62B</a:ObjectID>
<a:Requirement.Title>Izmjena podataka o departmanu</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631187695</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188988</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>27BB86B9-5228-43DA-9D85-1F41ACF808A9</a:ObjectID>
<a:Requirement.Title>Dodavanje odsjeka</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631187711</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188731</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>F5386426-489B-4D1E-A547-8F00172FC15A</a:ObjectID>
<a:Requirement.Title>Brisanje odsjeka</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631187718</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188991</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>A7BB3715-4864-46B3-9AFF-1227F3FF3EA2</a:ObjectID>
<a:Requirement.Title>Izmjena podataka o odsjeku</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631187728</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188992</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>907085DF-FCE9-4CF0-9E78-5FC5581AD22A</a:ObjectID>
<a:Requirement.Title>Dodavanje katedre</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631187782</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188735</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B03930EE-B53B-4CE2-9BCF-7D2F0A210537</a:ObjectID>
<a:Requirement.Title>Brisanje katedre</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631187788</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188994</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>F67A113A-4E7A-4C1B-BD4B-768105E2A2BA</a:ObjectID>
<a:Requirement.Title>Izmjena podataka o katedri</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631187794</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188996</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>729C0006-4981-4A5C-844A-849682A9379F</a:ObjectID>
<a:Requirement.Title>Organizovanje Studija</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631188839</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188916</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>39F10237-7DF8-4CA7-9C69-A7D6466372BA</a:ObjectID>
<a:Requirement.Title>Kreiranje studijske grupe</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631188866</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631188894</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>640D9DC6-85BD-4562-A70A-1FCF73C41E7F</a:ObjectID>
<a:Requirement.Title>Izmjena podataka o studijskoj grupi</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631188894</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189078</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>B8482645-DCFA-4CCF-BF94-16126BF1CAE2</a:ObjectID>
<a:Requirement.Title>Brisanje studijske grupe</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631188916</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189011</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A1BED5B1-3F8A-41FB-83DC-9452FFD3D2E5</a:ObjectID>
<a:Requirement.Title>Obrada studenta</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631189078</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189181</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>B7C77149-F90C-4DD0-A87D-0044DE16EFF8</a:ObjectID>
<a:Requirement.Title>Dodjela nastavnih predmeta koje slusa</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631189112</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189149</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>442C61BB-FA87-45EB-A21F-6B57571E19B0</a:ObjectID>
<a:Requirement.Title>Brisnaje nastavanih predmeta</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631189129</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189159</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>4B33F466-1A33-4688-8C83-5E6AECC0A0E7</a:ObjectID>
<a:Requirement.Title>Polaganje nastavnog predmeta</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631189159</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189227</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>01F2FD38-7265-4D9C-B78E-C2E5E1E0E6D4</a:ObjectID>
<a:Requirement.Title>Definisanje predispitnih obaveza</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631189172</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189199</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>6FD47234-DE0C-4F1A-B3B4-F45D3C68EE58</a:ObjectID>
<a:Requirement.Title>Requirement_5</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631189181</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189181</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>26AB1C5B-F88A-4409-A7C4-E808FA78EB8A</a:ObjectID>
<a:Requirement.Title>Obrada nastavnog predmeta</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631189227</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189487</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>DE6CA048-DE44-4FF2-8212-B8060B05B88B</a:ObjectID>
<a:Requirement.Title>Kreiranje nastvnog predmeta</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631189237</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189253</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7633BACC-F74B-4C9D-87DA-62174DB0392C</a:ObjectID>
<a:Requirement.Title>Dodjela katedri</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631189253</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189283</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>8DC93D4A-8EC8-4208-B5B1-CE93799EE4D5</a:ObjectID>
<a:Requirement.Title>Definisanje strukture casova aktivne nastave po vidovima</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631189283</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189366</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>8FB646E0-3399-40B5-8601-FE3DD1A9EF36</a:ObjectID>
<a:Requirement.Title>Tip nastavnog predmeta</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631189427</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189461</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>EB10E98A-F9FD-4F4E-A24F-6B4AA81DDA66</a:ObjectID>
<a:Requirement.Title>Uslovi slusanja predmeta</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631189461</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189543</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7A2326CD-3A1A-4D32-97F5-4CCD5602FE0B</a:ObjectID>
<a:Requirement.Title>Obrada nastavnika</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631189366</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189767</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>C42B9936-E244-4FB5-8C74-FEBD11ECC0D0</a:ObjectID>
<a:Requirement.Title>Definisanje titule</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631189385</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189571</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>D871E729-3E2E-4D8F-A656-BA89ED5F7B84</a:ObjectID>
<a:Requirement.Title>Pripada katedri</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631189426</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189584</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>24D94989-A867-4A7E-8E71-709A849C88E1</a:ObjectID>
<a:Requirement.Title>Izvodi grupu predmeta</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631189584</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189739</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>3513C4EC-36EF-4BA7-98C3-C911464FCEC6</a:ObjectID>
<a:Requirement.Title>Vidovi nasatve</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631189743</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189764</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>27DBF6F0-8924-4223-B0F8-354CC2A94974</a:ObjectID>
<a:Requirement.Title>Broj studenta na njihovim predmetima</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1631189764</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189800</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>0D714006-8BA5-450A-973B-D36EB6C840D4</a:ObjectID>
<a:Requirement.Title>Obrada skolske godine</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631189618</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189665</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>1F161800-D780-43B5-93B6-198280891C82</a:ObjectID>
<a:Requirement.Title>Predmeti koji se izvode</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631189626</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189663</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>6EA21761-1DA4-40FE-A7A0-EE62DAC4C35E</a:ObjectID>
<a:Requirement.Title>Uslov slusanja predemta</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631189663</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631190012</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>C1FD9287-13BE-4EBF-B258-A4F45BC6CE3D</a:ObjectID>
<a:Requirement.Title>Obrada rukovodioca</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1631189800</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189869</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>93948DC4-64C7-418E-83D6-36CC7EECC29C</a:ObjectID>
<a:Requirement.Title>Definisanje pripadnosti organizacionoj cijelini</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1631189836</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631189869</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>33ED14A1-8DB7-4883-8D11-09FCA6E7D2D7</a:ObjectID>
<a:Requirement.Title>Definisanje liste predmeta po studijskim grupama sa sljedecim info:</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1631189869</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631190010</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 Broj studenata koji pohadjaju nastavu\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}Nastavnici po vidovima nastave\lang7194\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>