<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80318D6E-E95F-48DF-8524-763EB198E283}" Label="" LastModificationDate="1636380879" Name="univerzitet_zahtjevi" Objects="73" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80318D6E-E95F-48DF-8524-763EB198E283</a:ObjectID>
<a:Name>univerzitet_zahtjevi</a:Name>
<a:Code>univerzitet_zahtjevi</a:Code>
<a:CreationDate>1636369145</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636369181</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\univerzitet_zahtjevi.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>BABBF8BD-9A79-40C6-B0DE-37C2B0EEE19D</a:ObjectID>
<a:Name>univerzitet_zahtjevi</a:Name>
<a:Code>univerzitet_zahtjevi</a:Code>
<a:CreationDate>1636369145</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636380879</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B550DB83-F7F4-446E-80BC-61000C16E798</a:ObjectID>
<a:Requirement.Title>Upravljanje univerzitetom</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1636369148</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636380779</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>8662F99E-A38F-4E57-82F8-1F58CE4DA8F0</a:ObjectID>
<a:Requirement.Title>Upravljanje fakultetom</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1636369173</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636378677</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 dodavanje fakulteta, brisanje izmjena\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>9CD5D71A-6AB3-46BF-A32E-C833496994A3</a:ObjectID>
<a:Requirement.Title>Upravljanje odseka fakulteta</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1636370933</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636378642</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 moze dodati, ukloniti i izmijeniti odsek fakulteta\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>5E2B1046-9869-4E9F-9FAF-2450FF64CCD7</a:ObjectID>
<a:Requirement.Title>Upravljanje departmana fakulteta</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1636371060</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636378638</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20  moze dodati, ukloniti i izmijeniti departman fakulteta\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>80CF39A9-49F1-4278-8848-501C21F3A41F</a:ObjectID>
<a:Requirement.Title>Upravljanje katedrom</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1636372572</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636378694</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 dodavanje, brisanje, izmjena katedre\f1\lang9242\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>2EA8AFF7-F40A-4A61-9F7C-71AB84A1924A</a:ObjectID>
<a:Requirement.Title>Upravljanje studijama</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1636369455</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636380115</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>82221A1E-4F22-4D88-996D-AB7C0E1AB6C8</a:ObjectID>
<a:Requirement.Title>Kreiranje studijskih grupa</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1636369617</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636374436</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>2285871B-9013-43FE-8E10-CA1578E69267</a:ObjectID>
<a:Requirement.Title>Izmjena studijskih grupa</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1636369724</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636374447</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>BE35CBB2-BE6E-4C81-9A37-AEB5E493E666</a:ObjectID>
<a:Requirement.Title>Uklanjanje studijskih grupa</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1636369731</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636374457</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>062BD523-5396-47B5-A0F7-EEE8861D4BB2</a:ObjectID>
<a:Requirement.Title>Upravljanje studentom</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1636373267</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381680</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>D9ECE6D0-FB3B-478C-B420-CB5A749E4277</a:ObjectID>
<a:Requirement.Title>Slušanje predavanja predmeta</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1636373455</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636379651</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A44433D2-18AB-4356-90A1-393482C3553A</a:ObjectID>
<a:Requirement.Title>Slanje zahtjeva za nastavni predmet</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1636380115</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381657</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>29369697-8A11-40F4-B322-F96347725E1C</a:ObjectID>
<a:Requirement.Title>Polaganje nastavnog predmeta</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1636381657</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381712</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>6F309134-0F65-48F7-83A0-5F6D12C79D64</a:ObjectID>
<a:Requirement.Title>Upravljanje profesorom</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1636373608</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636385139</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>663523F5-8B6F-4569-9325-0869F9380DB1</a:ObjectID>
<a:Requirement.Title>Održavanje predavanja nastavnog predmeta</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1636379687</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636379722</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>E877B346-0FAF-451A-9865-830924518C34</a:ObjectID>
<a:Requirement.Title>Određivanje preduslova za slusanje predmeta</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1636380301</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636380600</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>05E4D370-2806-4D5C-A6D2-3E1BF16BED66</a:ObjectID>
<a:Requirement.Title>Upisivanje u katedru </a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1636381211</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381241</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>94BA08E5-361D-48B7-97F0-1A0ECC6AF963</a:ObjectID>
<a:Requirement.Title>Pregled ispunjenih obaveza studanata</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1636385137</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636385165</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>0FEB771C-B5F6-4CB9-9E4A-D4805050B7DB</a:ObjectID>
<a:Requirement.Title>Upravljanje predmetom</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1636373783</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381531</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>C37371DC-409B-48CB-9E6F-9FCBC73D4026</a:ObjectID>
<a:Requirement.Title>Upisivanje predmeta u katedru</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1636380600</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381211</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>2D2DD0F8-8DF0-4A0E-BD2D-0C345A8912D1</a:ObjectID>
<a:Requirement.Title>Struktura časova nastave </a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1636380866</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381031</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>0AF48D34-FCBA-46D9-86E7-7A41CAEA911E</a:ObjectID>
<a:Requirement.Title>Dodjela predmeta profesoru</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1636381470</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381501</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>E8798EFA-7CB1-4DA9-A1D1-CDDCB6A6341A</a:ObjectID>
<a:Requirement.Title>Upravljanje rukovodiocem</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1636373868</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636385351</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>E536808E-5BCB-4857-84DD-8059DC72126F</a:ObjectID>
<a:Requirement.Title>Pregled liste predmeta katedre </a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1636374024</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381353</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>FD2FF629-D77C-49C9-901D-49DDEA431E25</a:ObjectID>
<a:Requirement.Title>Upravljanje radnikom</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1636374215</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636385113</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>7445DFF3-C444-42D3-943C-4565BE1B6D1D</a:ObjectID>
<a:Requirement.Title>Upis studentu izbornog predmeta</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1636374233</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636381470</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 moze da doda studenta za izborni predmet, obrise, dodijeli mu drugi izborni\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>61E52834-3D9E-4424-AA37-9049B8316795</a:ObjectID>
<a:Requirement.Title>Prijava ispita</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1636381774</a:CreationDate>
<a:Creator>ozren</a:Creator>
<a:ModificationDate>1636385137</a:ModificationDate>
<a:Modifier>ozren</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>