<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F8D9C179-6E59-4A7B-9265-459D6EC817F7}" Label="" LastModificationDate="1568656985" Name="RentACarRQM" Objects="93" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F8D9C179-6E59-4A7B-9265-459D6EC817F7</a:ObjectID>
<a:Name>RentACarRQM</a:Name>
<a:Code>RentACarRQM</a:Code>
<a:CreationDate>1568654981</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>F:\PIS\RentACarRQM.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5546A28B-0D69-4E52-8517-FFDEEDF979A6</a:ObjectID>
<a:Name>RentACarRQM</a:Name>
<a:Code>RentACarRQM</a:Code>
<a:CreationDate>1568654981</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656648</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 78 VRFM -1 STTS -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>7E10DC01-2747-4DE0-B1EC-C9E23F2EE33F</a:ObjectID>
<a:Name>Rad sa alatom</a:Name>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>757FC9BB-B99F-4194-859C-3CA8B4167ECF</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>D2112621-5A79-4F38-B78B-3CC47BDEE976</a:ObjectID>
<a:Name>Pristup korisnika sistemu</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A94B0E-65C4-4754-B923-6EEF083467E9</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>0CF65C71-A3E7-4777-9B4C-5F66731DEE92</a:ObjectID>
<a:Name>Rad sa bazom podataka</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>94AA5100-0F40-4E74-9B09-4C8405DF8F8A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>8D592C94-6996-4B0A-93BA-0D2688FECD1B</a:ObjectID>
<a:Name>Cjenovnik usluga</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>45194E26-67ED-45A4-9577-766B25FF8542</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>5D4387BE-4681-4530-AD81-B14C65907183</a:ObjectID>
<a:Name>Rad sa klijentima</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE07A05F-42D8-48BC-8077-0B7BF03B9D17</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>16D15B56-21A1-4E34-A722-33B741CB41A8</a:ObjectID>
<a:Name>Pokretanje alata</a:Name>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FF280CB1-1EE8-433C-A9AC-0FD59765D95B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>5E50AC9A-A94B-4482-8CA6-81861E60811F</a:ObjectID>
<a:Name>Prekid rada alata</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B0F63247-160E-4598-8E4D-8B86F0D163D0</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>B474A176-D5D7-4228-946C-9DD7BD724DC0</a:ObjectID>
<a:Name>Pristup radnika sistema</a:Name>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B40BAECB-F8B5-44FD-834B-70054C8C6114</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>B4EA55F7-C771-40DD-A456-0CE363CD291B</a:ObjectID>
<a:Name>Izvještajni podsistem</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A306D494-CC5D-4920-9E25-4ADEA5766FF3</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>6B322A7E-F5E2-476F-9279-DC4D41724E53</a:ObjectID>
<a:Name>Evidencija korištenja usluga</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ED87AC53-100F-4352-A370-F2DE3DBE79BA</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>7A93FA3C-4B55-4135-9EB3-5BD3C74DF9CD</a:ObjectID>
<a:Name>Izdavanje vozila</a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>42E0DD5A-A915-44D3-9E7A-64AECECAEDB1</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>9391E710-519A-41D6-A1BC-1AE8A6CF1B4C</a:ObjectID>
<a:Name>Usluge vozača</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9ED05A23-F52E-4D8A-89C3-70856B66C263</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>558DF966-2910-44C4-BCDC-B75F16133388</a:ObjectID>
<a:Name>Porez</a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CB76F346-FA6B-409C-B78F-2FDEA61CC00F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>3CA81546-6E03-4925-9F9B-F423FCEE4500</a:ObjectID>
<a:Name>Pravno lice</a:Name>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>918698D5-BD28-4D1B-8B65-0AC38E352A4B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>711ADD35-C2B1-439C-AC00-5055B97CA243</a:ObjectID>
<a:Name>Fizičko lice</a:Name>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D6AEB804-2EEB-4500-9D26-137E49C1A3E1</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>49B562A8-E529-4720-B05B-B3949CBEC292</a:ObjectID>
<a:Name>Rad sa alatom</a:Name>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E925C217-17A2-49E9-9902-83674AB1EDD1</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>5FC9AFAF-6867-45C9-8B6F-DBBC1B32252F</a:ObjectID>
<a:Name>Pristup korisnika sistemu</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EFF1442C-46CA-424A-996E-FF5EB173CAA0</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>BE9737C4-0F3E-48B6-89E8-FD0D205F3CA6</a:ObjectID>
<a:Name>Rad sa bazom podataka</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC99CBCD-DD7D-4543-8090-7A0AC8A7E5AE</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>3CA4E804-3C66-4DA8-AE7F-D945670D5332</a:ObjectID>
<a:Name>Cjenovnik usluga</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>477F4868-57FF-4BDF-8ACA-0F8E38DF5F99</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>2B92C6AF-E49B-4038-AE5E-0F6CB9248295</a:ObjectID>
<a:Name>Rad sa klijentima</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E685052F-6F9D-4F53-A47A-07EC25E4AABC</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>5BDA9E1C-B606-40A6-A32E-E24031D716BE</a:ObjectID>
<a:Requirement.Title>Rad sa alatom</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1568655234</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Operacije nad alatom koje je potrebno obezbijediti.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>0170811D-6B33-4625-8C62-6CB84BFB02E3</a:ObjectID>
<a:Requirement.Title>Pokretanje alata</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1568655241</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pokretanje softverskog rje\&#39;9aenja.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o26">
<a:ObjectID>84696BFF-5325-47A1-BE58-BABAF2CCEFA1</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>69F0BD92-09F6-4A00-98BD-FC96FF1948B9</a:ObjectID>
<a:Requirement.Title>Prekid rada alata</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1568655250</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti svim korisnicima da u svakom trenutku imaju mogu\&#39;e6nost prekida rada softverskog rje\&#39;9aenja.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o28">
<a:ObjectID>39E144C7-4813-4069-A7E2-59752E01BB88</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o29">
<a:ObjectID>3FC546FC-7DA6-4E92-8C67-BE8ABD78ED37</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o30">
<a:ObjectID>EAF1C065-683E-4D5A-B560-BD489758C8D6</a:ObjectID>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o19"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o31">
<a:ObjectID>4DA81DA2-D36E-4EB2-AE06-8BA936F42661</a:ObjectID>
<a:CreationDate>1568656853</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656856</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o32"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o33">
<a:ObjectID>3214B8CD-B39B-4890-A0D7-107AA7AE96FC</a:ObjectID>
<a:CreationDate>1568656856</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656860</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o34"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>FD060EA9-974F-4729-ADE1-671A1CA387E7</a:ObjectID>
<a:Requirement.Title>Pristup korisnika sistemu</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1568655338</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>6CFA37B4-A1ED-4CD9-97C5-F630A764C889</a:ObjectID>
<a:Requirement.Title>Pristup administratora sistema</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1568655349</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pristup administratoru sistema kori\&#39;9atenjem posebnog imena i lozinke. Administrator se nalazi na vrhu hijerarhije korisnika te s time ima najvi\&#39;9ae privilegije.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>403D95AB-F965-48C1-8A84-C943974FFAD0</a:ObjectID>
<a:Requirement.Title>Pristup radnika sistema</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1568655368</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pristup radnika sistema kori\&#39;9atenjem posebnog imena i lozinke odre\&#39;f0enim dijelovima sistema.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o38">
<a:ObjectID>C1FA36E6-D2A3-440B-A5C5-87C66FE9B413</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o39">
<a:ObjectID>37CD4021-9376-45A4-B0A7-BAC49DC29428</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o40">
<a:ObjectID>6C4823FB-69D9-4262-8F9B-A2483BC7586B</a:ObjectID>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o20"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o41">
<a:ObjectID>1E7FBFC7-FFA4-4CD1-B6E8-B57224B5F67B</a:ObjectID>
<a:CreationDate>1568656838</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656842</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o32"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o42">
<a:ObjectID>D59F4169-B540-460F-A7DA-46C18FF4735D</a:ObjectID>
<a:CreationDate>1568656860</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656863</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o34"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>3CE0042D-4DB5-476B-80ED-B840CAC017BF</a:ObjectID>
<a:Requirement.Title>Rad sa bazom podataka</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1568655510</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti komunikaciju sa bazom podataka.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>0AA70537-E612-40DD-80C9-B9F2D4EC64C0</a:ObjectID>
<a:Requirement.Title>Izvještajni podsistem</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1568655522</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Izvje\&#39;9atajni podsistem treba da omogu\&#39;e6i evidenciju stanja sistema.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>914407AF-A3B2-4C26-A5CE-05BB4834FB3A</a:ObjectID>
<a:Requirement.Title>Evidencija korištenja usluga</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1568655621</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\hyphpar0\widctlpar\qj\cf1\f0\fs20 Vodi se evidencija o kori\&#39;9atenju usluga Rent a car agencije u zadatom datumskom intervalu, po klijentima i vrstama usluga, sa podacima o broju pru\&#39;9eenih usluga po vrsti ukupnom iznosu bez poreza i iznosom obra\&#39;e8unatog poreza. \f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o46">
<a:ObjectID>8CD107D5-9D24-4BF8-B688-823070D35CD8</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o47">
<a:ObjectID>988BCA46-787B-48F7-A999-70C02CBF7E76</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o48">
<a:ObjectID>1195E31D-55CF-4480-8CD5-B4CDF1DA5C40</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o49">
<a:ObjectID>C392943E-1DFB-4E32-BD00-F8E2C130F4EA</a:ObjectID>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o50">
<a:ObjectID>7716A041-28CD-4C52-94C8-5DAE69C2A929</a:ObjectID>
<a:CreationDate>1568656842</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656844</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o32"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o51">
<a:ObjectID>8D343D7B-4323-4414-BE74-CD9254F96B64</a:ObjectID>
<a:CreationDate>1568656863</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656866</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o34"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>460EC4D0-0152-4D34-9D9A-0EC2215A2EA3</a:ObjectID>
<a:Requirement.Title>Cjenovnik usluga</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1568655799</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je obezbijediti evidenciju i dodavanje novih usluga na cjenovnik usluga Rent a car agencije.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>DFD47B99-0C58-45A8-BB73-2B031DC1EFAE</a:ObjectID>
<a:Requirement.Title>Izdavanje vozila</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1568655926</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti  izdavanje vozila u posjedu agencije, po tipu i modelu vozila kao primarnu uslugu svake ponude na cjenovniku.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o54">
<a:ObjectID>5CF142AF-19FF-4AEE-8249-B6D751245369</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>60389B83-A214-4204-AA79-396DB980908B</a:ObjectID>
<a:Requirement.Title>Usluge vozača</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1568656178</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti opcionu uslugu li\&#39;e8nog voza\&#39;e8a za iznajmljeno vozilo pri \&#39;e8emu se na osnovnu cijenu ura\&#39;e8unava i cijena po satu voza\&#39;e8a.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o56">
<a:ObjectID>40D78E3A-0FD7-4BD6-8436-68C0EB39D916</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>B3456BDB-0B92-4EAA-B551-0915A7A89503</a:ObjectID>
<a:Requirement.Title>Porez</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1568656295</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti oporezivanje usluga sa cjenovnika po zadatoj stopi.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o58">
<a:ObjectID>B5401BC2-BE21-4EA7-AA85-B240F3A748D0</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o59">
<a:ObjectID>707660AA-BF39-4877-984C-50F22D9AEA7A</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o60">
<a:ObjectID>B19BA8BB-835A-41A0-A164-6CA7F917DE79</a:ObjectID>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o61">
<a:ObjectID>FB1A5D65-FC51-4BA1-B994-D33C29F17741</a:ObjectID>
<a:CreationDate>1568656846</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656851</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o32"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o62">
<a:ObjectID>F39E0C92-34A8-4386-9333-A2EA26D59887</a:ObjectID>
<a:CreationDate>1568656866</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656869</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o34"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>20442FD2-1B7D-4765-A67F-6045829B2AF7</a:ObjectID>
<a:Requirement.Title>Rad sa klijentima</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1568656417</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je obezbijediti evidenciju klijenata po tipu klijenta.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>F9E27968-70B7-4BD3-A3FD-06AD116893E5</a:ObjectID>
<a:Requirement.Title>Pravno lice</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1568656502</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti dodavanje novih i evidenciju pravnih lica korisnika usluga agencije.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o65">
<a:ObjectID>D7A3B63A-8EE2-46CB-8F89-08E5248831EC</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>05B1870E-21E7-40F4-9559-4DF075673E93</a:ObjectID>
<a:Requirement.Title>Fizičko lice</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1568656513</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti dodavanje novih i evidenciju fizi\&#39;e8kih lica korisnika usluga agencije.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o67">
<a:ObjectID>B637D6BE-1FEB-43F3-9332-9A8D2EA9B121</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o18"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o68">
<a:ObjectID>54AC96B2-4FD0-4BB8-A031-6E1225A2D62B</a:ObjectID>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656972</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o69">
<a:ObjectID>462E2329-CD90-4A43-A09F-9F6847D98DB8</a:ObjectID>
<a:CreationDate>1568656985</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o23"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o70">
<a:ObjectID>40F6898E-84A8-49E1-ADD6-F423C59C7755</a:ObjectID>
<a:CreationDate>1568656869</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656870</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o34"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o34">
<a:ObjectID>CA98DC9E-2092-4772-B128-C541EB011D55</a:ObjectID>
<a:Name>Domenski ekspert</a:Name>
<a:Code>Domenski_ekspert</a:Code>
<a:CreationDate>1568656817</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656823</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o32">
<a:ObjectID>F908F0D2-CAC1-4071-A593-33E8CA55D7DA</a:ObjectID>
<a:Name>Ekspert za razvoj softvera</a:Name>
<a:Code>Ekspert_za_razvoj_softvera</a:Code>
<a:CreationDate>1568656825</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656833</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o71">
<a:ObjectID>993AF264-9204-4DFB-867C-D37E972CADA2</a:ObjectID>
<a:Name>UserAllocationView_1</a:Name>
<a:Code>UserAllocationView_1</a:Code>
<a:CreationDate>1568656838</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656856</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:RowHeaderSizes>142</a:RowHeaderSizes>
<a:ColumnHeaderSizes>145</a:ColumnHeaderSizes>
<a:RowSizes>{20442FD2-1B7D-4765-A67F-6045829B2AF7},17
{3CE0042D-4DB5-476B-80ED-B840CAC017BF},18
{460EC4D0-0152-4D34-9D9A-0EC2215A2EA3},17
{5BDA9E1C-B606-40A6-A32E-E24031D716BE},17
{FD060EA9-974F-4729-ADE1-671A1CA387E7},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{CA98DC9E-2092-4772-B128-C541EB011D55},24
{F908F0D2-CAC1-4071-A593-33E8CA55D7DA},25</a:ColumnSizes>
<c:PersistentSelections>
<o:PersistentSelection Id="o72">
<a:ObjectID>CB910E73-5988-4FAD-8257-F09DAABA9AE8</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1568656838</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656842</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C320000000000000000030079C1D9F8596E7B4A9265459D6EC817F70200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
<c:TargetModels>
<o:TargetModel Id="o73">
<a:ObjectID>DAE6E950-9410-432C-9DF6-DDFAB9980A8D</a:ObjectID>
<a:Name>UseCaseRentACar</a:Name>
<a:Code>UseCaseRentACar</a:Code>
<a:CreationDate>1568656972</a:CreationDate>
<a:Creator>ewo</a:Creator>
<a:ModificationDate>1568656985</a:ModificationDate>
<a:Modifier>ewo</a:Modifier>
<a:TargetModelID>223BEAEE-DA7F-4E61-98E0-81A5FF1C0A96</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1568658042</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>