<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1568468015" Name="RequirementsModel_1" Objects="107" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Neso\Desktop\PIS_2019\Završni ispit\PIS_zavrsni_ispit_1680\TuristickaOrganizacija\TuristickaOrganizacijaRQM.RQM</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>DA65CEED-2CB7-40C6-985F-20E64D8E4C2E</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1568465990</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>BAF2AEF4-A124-41F7-80A3-02CDD003FC87</a:ObjectID>
<a:Name>Rad sa alatom2</a:Name>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C4AF8EBD-1781-4F03-8612-9917AB5E1560</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>4598176D-85CD-409F-BC63-6D6B39CFA8C5</a:ObjectID>
<a:Name>Pistup korisnika sistemu</a:Name>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>076B81C5-063A-4ECC-96F9-2CF9E35094BF</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>49658302-B865-4E9D-BAC0-3F90D82CDFA1</a:ObjectID>
<a:Name>Rad sa bazom podataka2</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>574E09FD-7757-478E-BE4D-CF560FFD9C64</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>0A641A7A-E55A-4F0D-82F2-6C2178FD70DF</a:ObjectID>
<a:Name>Turistički aranžman</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B3355933-3A7D-4C13-9652-7485FA1993E7</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>7C417F0E-3D54-4639-A8FD-D41DBA0CD349</a:ObjectID>
<a:Name>Evidencija turističkih centara</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2AAB233-3311-421A-9E64-7BCA5A3DC4AA</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>EF1C5110-1F9A-4865-BBC3-F9AAA0F558FD</a:ObjectID>
<a:Name>Turistička sezona</a:Name>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3796EEBC-C81C-451C-8C4C-8E25D0BD0AE8</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>BB097D38-F239-4AB7-8B1E-1E159FA7E028</a:ObjectID>
<a:Name>Evidencija korisnika usluga</a:Name>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>818F437F-A408-43EF-B983-4669F2292FC6</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>67BA0DD2-8737-483B-881D-2B8A08F3B19D</a:ObjectID>
<a:Name>Rad sa alatom</a:Name>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>791EA6E1-0431-4319-A7B0-7CB9C2CDEBDB</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>38AB5EA6-98BF-4FF0-8537-1C7EE7FB6F1B</a:ObjectID>
<a:Name>Pistup korisnika sistemu</a:Name>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B3C4C99-A83B-45A5-BA04-48439BD577BD</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>E12F638C-24CC-4025-A991-265693408907</a:ObjectID>
<a:Name>Rad sa bazom podataka</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C4D2C9E0-4AAD-4090-8BFF-4065288D9C99</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>97201365-459E-4454-A506-6A42A2ACFF51</a:ObjectID>
<a:Name>Turistički aranžman</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2DE19DF-B833-4EC0-A482-4103BE4A5AAF</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>98E562B1-C391-4039-81DA-992A08F4F6C6</a:ObjectID>
<a:Name>Evidencija turističkih centara</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B0A1917-7C95-43F4-A5C4-D53220EDED20</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>FF2D8F16-4B3D-4D03-B83B-4C7566A09366</a:ObjectID>
<a:Name>Turistička sezona</a:Name>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D005BA44-28C1-41CE-8CE1-888B5A5645B6</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>8D0B5FEC-96F9-4451-BAA9-81E4273E8B69</a:ObjectID>
<a:Name>Evidencija korisnika usluga</a:Name>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3F0AEF8D-BCEF-4364-A671-D6AFFC8C1005</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>7CA80889-8104-4650-83EC-493C87DDE2CA</a:ObjectID>
<a:Name>Pokretanje alata</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7C09AC1B-5610-4620-9C35-E3E26D2FB9CE</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>AE4EA1E4-D18E-49FE-8868-226C68857AC0</a:ObjectID>
<a:Name>Prekid rada alata</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D2ABE829-C265-42AD-BA43-7600D73E070E</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>D5CCDCE6-94AC-4EB2-B372-C14591BA4C84</a:ObjectID>
<a:Name>Pristup administratora sistema</a:Name>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C3D2C5C0-7E8F-485C-8D52-F7AECDC89652</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>36F73B00-6BBB-4DED-805A-B370C9EE29D6</a:ObjectID>
<a:Name>Pristup radnika</a:Name>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4E4FD161-0573-4191-9FA3-52356F257617</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>850CE810-1042-4FDB-A7E7-F7D69FE5C44C</a:ObjectID>
<a:Name>Izvještajni podsistem</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3A74B10-6F5F-4449-9DBA-1CE0ECE63C1C</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>D3AF7C9C-84DD-4541-B943-FF03D053171E</a:ObjectID>
<a:Name>Evidencija ponude aranžmana</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9CB2D71D-2BB5-41D7-BB8A-E8AEBFDD97E5</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>C5A7704A-76F9-4CBA-A0B8-7CB9582E3843</a:ObjectID>
<a:Name>Evidencija primjedbi i pohvala</a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48BE3FA3-7C05-4332-BB4B-57C2388ADF90</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>F64E672E-7E2F-476F-BF23-A6C7CC9392DD</a:ObjectID>
<a:Name>Lista korišćenja usluga klijenata sistema</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>31BDFE33-A1B3-4E21-97BB-C903C75AFF8B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>E43FB4CB-6E15-40B2-8CC3-401223D16E12</a:ObjectID>
<a:Name>Lista prvih n aranžmana </a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A1055DD5-FC32-435D-8639-C0DFC9302EBB</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>34F37521-6CC8-44FE-8AE9-146293D5DC92</a:ObjectID>
<a:Name>Usluge turističkog aranžmana</a:Name>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>61B93B85-D181-4924-9669-6AC9ABC43575</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>D1C265DD-F714-4E34-BF89-11171ECC2862</a:ObjectID>
<a:Requirement.Title>Rad sa alatom</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1568460119</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Operacije nad alatom koje je potrebno obezbijediti.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>F9E89162-CFC8-400F-A043-2C8D94E2864C</a:ObjectID>
<a:Requirement.Title>Pokretanje alata</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1568460516</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je omogu\f1\&#39;e6\f0 iti pokretanje softverskog rje\f1\&#39;9a\f0 enja.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o30">
<a:ObjectID>C8222289-F661-44D6-8027-6D7067679815</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o18"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>30E9A69D-46FB-417D-BF3B-E8B2A055DB8C</a:ObjectID>
<a:Requirement.Title>Prekid rada alata</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1568460528</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je omogu\f1\&#39;e6\f0 iti da svi korisnici softverskog rje\f1\&#39;9a\f0 enja u bilo kom trenutku mogu prekinuti izvr\f1\&#39;9a\f0 enje rada alata.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o32">
<a:ObjectID>B75B2F6C-EBB4-4592-9CA5-C50AEEBD7B0C</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o19"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o33">
<a:ObjectID>F6362F43-B91A-4A0E-B751-5BC96EDB59FD</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o34">
<a:ObjectID>BF7F7325-00B4-45C2-9E9B-A8C518634413</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o35">
<a:ObjectID>930DF083-5393-4EB0-830B-EE04572959AC</a:ObjectID>
<a:CreationDate>1568467210</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467210</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o36"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o37">
<a:ObjectID>16B30E84-7ECB-46A8-A418-B2813008C734</a:ObjectID>
<a:CreationDate>1568467219</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467219</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>9FE58919-2744-42DA-B612-84BE7A5E0503</a:ObjectID>
<a:Requirement.Title>Pistup korisnika sistemu</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1568460511</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>67592F8B-5F22-4A64-B15E-9328D913B6FB</a:ObjectID>
<a:Requirement.Title>Pristup administratora sistema</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1568460689</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je obezbijediti da se administrator sistema mo\f1\&#39;9e\f0 e ulogovati sa odgovaraju\f1\&#39;e6\f0 im imenom i lozinkom. Administrator se nalazi na vrhu hijerarhije korisnika pa samim tim ima najve\f1\&#39;e6\f0 e privilegije.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o41">
<a:ObjectID>04F07A37-C11A-4F5B-B6F7-CDC277A338EE</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o20"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>D45E05FD-43F6-4898-9A1B-EFA10FF1931B</a:ObjectID>
<a:Requirement.Title>Pristup radnika</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1568460741</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je obezbijediti da se radnik sistema mo\f1\&#39;9e\f0 e ulogovati sa odgovaraju\f1\&#39;e6\f0 im imenom i lozinkom. Nakon toga \f1\&#39;e6\f0 e mo\f1\&#39;e6\f0 i obavljati dozvoljene radnje od strane administratora sistema.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o43">
<a:ObjectID>14101621-E78A-4AA3-98D8-39B41C54F3D9</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o44">
<a:ObjectID>36929E1C-6518-4578-8FBA-AE283E93B0B1</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o45">
<a:ObjectID>839D4C92-D150-4280-BE54-B871F8513730</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o46">
<a:ObjectID>E8D1EE15-636E-4F99-AEA0-14AD0F8C7825</a:ObjectID>
<a:CreationDate>1568467317</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467317</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>0233DBE7-7E35-499D-99DC-6604B287B716</a:ObjectID>
<a:Requirement.Title>Rad sa bazom podataka</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1568461298</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti komunikaciju sa bazom podataka.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>646D1FBA-F5F7-4342-8DFA-DEC94C9CF8D6</a:ObjectID>
<a:Requirement.Title>Izvještajni podsistem</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1568461383</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Izvje\f1\&#39;9a\f0 tajni podsistem treba da omogu\f1\&#39;e6\f0 i evidenciju stanja sistema.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>D4F39F0D-8098-4BF8-BD39-78647E9249DD</a:ObjectID>
<a:Requirement.Title>Evidencija ponude aranžmana</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1568461750</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Formiranje trajne evidencije ponude aran\f1\&#39;9e\f0 mana za narednu turisti\f1\&#39;e8\f0 ku sezonu po :\par
dr\f1\&#39;9e\f0 avama, turisti\f1\&#39;e8\f0 kim mjestima, turisti\f1\&#39;e8\f0 kim objektima i terminima koji su na raspolaganju za tu ponudu.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o50">
<a:ObjectID>958BBBBE-0B44-4CBD-BDFE-DA1A027B88BB</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o23"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>63AE7510-86BF-499A-9E08-B134CC9F0C69</a:ObjectID>
<a:Requirement.Title>Evidencija primjedbi i pohvala</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1568461784</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Evidencija primjedbi i pohvala po uslugama, vrsti primjedbe/pohvale od strane korisnika i terminima.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o52">
<a:ObjectID>A425175D-BF48-472E-AF81-B40D04B9982B</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o24"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>CAC6FB2E-FBB4-48B1-9189-22518159222A</a:ObjectID>
<a:Requirement.Title>Lista korišćenja usluga klijenata sistema</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1568461841</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Formiranje liste o kori\f1\&#39;9a\&#39;e6\f0 enju usluga u zadatom datumskom intervalu, po klijentima i vrstama usluga, sa podacima o broju pru\f1\&#39;9e\f0 enih usluga po vrsti, ukupnom iznosu bez poreza i iznosom obra\f1\&#39;e8\f0 unatog poreza.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o54">
<a:ObjectID>E1BBA2F3-0083-44A4-B908-E3FD6AB2A42B</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o25"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>0767806B-34AF-44B1-AF53-1AAFA79EEFF8</a:ObjectID>
<a:Requirement.Title>Lista prvih n aranžmana </a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1568461873</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Formiranje liste prvih n aran\f1\&#39;9e\f0 mana po ocjeni korisnika u zadatoj dr\f1\&#39;9e\f0 avi i turisti\f1\&#39;e8\f0 koj godini po sezoni.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o56">
<a:ObjectID>FA17D996-BFA1-48F2-9198-FF1BC38D5DAA</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o57">
<a:ObjectID>31A7DE15-3CC0-4F9B-B122-3169B43E8BCE</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o58">
<a:ObjectID>122276AD-E01B-40A4-A6DC-462365575E35</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o59">
<a:ObjectID>CA0AC6D0-C116-40A0-ACA3-D0DFAE2BC194</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o60">
<a:ObjectID>9905AA43-CB84-438D-8C64-2BFE5F7D3BBD</a:ObjectID>
<a:CreationDate>1568467319</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467319</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>CAB71ACB-5C1E-469A-8F16-32ABFCD005B9</a:ObjectID>
<a:Requirement.Title>Turistički aranžman</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1568461383</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti evidenciju turisti\f1\&#39;e8\f0 kih aran\f1\&#39;9e\f0 mana definisanog trajanja u razli\f1\&#39;e8\f0 itim turisti\f1\&#39;e8\f0 kim centrima i razli\f1\&#39;e8\f0 itim sezonama.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>D6FCE145-16A5-4D67-947A-CD91B385A806</a:ObjectID>
<a:Requirement.Title>Usluge turističkog aranžmana</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1568463207</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti da korisnik mo\f1\&#39;9e\f0 e odabrati razli\f1\&#39;e8\f0 ite usluge i uklju\f1\&#39;e8\f0 iti u osnovni spisak usluga jednog turisti\f1\&#39;e8\f0 kog aran\f1\&#39;9e\f0 mana. Dodatne usluge se posebno napla\f1\&#39;e6\f0 uju.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o63">
<a:ObjectID>A5DB9A98-CB28-4815-9256-7FCA59BC5F3E</a:ObjectID>
<a:CreationDate>1568468015</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568468015</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o27"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o64">
<a:ObjectID>8C6840D5-5FB8-4686-810D-9B45C8A85C22</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o65">
<a:ObjectID>488916AA-3218-4207-A00A-441E06DEE054</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o66">
<a:ObjectID>8A216E2C-88F9-45CC-B7C2-F7A67D123126</a:ObjectID>
<a:CreationDate>1568467233</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467233</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o36"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o67">
<a:ObjectID>4C10229B-1AEE-4F2E-B752-D520A3DFB851</a:ObjectID>
<a:CreationDate>1568467236</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467236</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>F643306B-2710-4B47-9C6D-FAB4F8A1D834</a:ObjectID>
<a:Requirement.Title>Evidencija turističkih centara</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1568462900</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti evidenciju turisti\f1\&#39;e8\f0 kih centara koji se nalaze u ponudi turisti\f1\&#39;e8\f0 kih aran\f1\&#39;9e\f0 mana.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o69">
<a:ObjectID>3A99F945-F9F6-4C81-823B-6AD9B29885A4</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o70">
<a:ObjectID>563F1F42-EDD4-4AFE-8DB6-92676E471D3A</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o71">
<a:ObjectID>D2AD189F-B5FB-4D19-A776-596D0D6B30E4</a:ObjectID>
<a:CreationDate>1568467245</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467245</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o36"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o72">
<a:ObjectID>52D2B95A-1D17-4C9C-AB7B-DF15FBFBB7A5</a:ObjectID>
<a:CreationDate>1568467247</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467247</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>CD1B34AE-D1BB-49AA-B254-F6425000C90B</a:ObjectID>
<a:Requirement.Title>Turistička sezona</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1568462900</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbijediti evidenciju turisti\f1\&#39;e8\f0 kih sezona i ponuda u okviru jedne turisti\f1\&#39;e8\f0 ke sezone.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o74">
<a:ObjectID>259393F4-5BAF-45D6-B88D-A4F52ABA8EB9</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o75">
<a:ObjectID>64BE431A-388F-41C1-8D92-6A0E7971BDC7</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o76">
<a:ObjectID>644D0BA1-4519-42F9-8BE7-CFD0019CF502</a:ObjectID>
<a:CreationDate>1568467249</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467249</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o36"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o77">
<a:ObjectID>63D7FC51-3597-43D1-8FF0-47135D04944B</a:ObjectID>
<a:CreationDate>1568467252</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467252</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>1CF372B7-53BE-4EF0-9836-A88385B68311</a:ObjectID>
<a:Requirement.Title>Evidencija korisnika usluga</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1568463051</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6\f0 iti uvid korisnika usluga, evidenciju kori\f1\&#39;9a\f0 tenih aran\f1\&#39;9e\f0 mana i uklju\f1\&#39;e8\f0 enih usluga.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o79">
<a:ObjectID>B10B46F6-830B-4CE7-8B18-A162C3061EDD</a:ObjectID>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467692</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o80">
<a:ObjectID>741BCC40-F781-4412-B07A-0D1930538D75</a:ObjectID>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467939</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o81">
<a:ObjectID>96B2741B-ECE2-4D66-AF05-BB242DE10F68</a:ObjectID>
<a:CreationDate>1568467255</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467255</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o36"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o82">
<a:ObjectID>C913FF87-7BC2-42B9-9238-E12E4D175BF8</a:ObjectID>
<a:CreationDate>1568467257</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467257</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o38"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o36">
<a:ObjectID>BD6B81F7-BACF-4019-BFFB-393340C0692D</a:ObjectID>
<a:Name>Domenski ekspert</a:Name>
<a:Code>Domenski_ekspert</a:Code>
<a:CreationDate>1568466942</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568466954</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o38">
<a:ObjectID>569D3B1F-2EF5-4040-A139-4CBEC59B5D29</a:ObjectID>
<a:Name>Ekspert za razvoj softvera</a:Name>
<a:Code>Ekspert_za_razvoj_softvera</a:Code>
<a:CreationDate>1568466957</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568466970</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o83">
<a:ObjectID>71C38507-FE06-4225-90FD-E4762EB9CA1F</a:ObjectID>
<a:Name>UserAllocationView_1</a:Name>
<a:Code>UserAllocationView_1</a:Code>
<a:CreationDate>1568467196</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467200</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:RowHeaderSizes>161</a:RowHeaderSizes>
<a:ColumnHeaderSizes>145</a:ColumnHeaderSizes>
<a:RowSizes>{0233DBE7-7E35-499D-99DC-6604B287B716},17
{1CF372B7-53BE-4EF0-9836-A88385B68311},17
{9FE58919-2744-42DA-B612-84BE7A5E0503},17
{CAB71ACB-5C1E-469A-8F16-32ABFCD005B9},17
{CD1B34AE-D1BB-49AA-B254-F6425000C90B},17
{D1C265DD-F714-4E34-BF89-11171ECC2862},17
{F643306B-2710-4B47-9C6D-FAB4F8A1D834},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnSizes>{569D3B1F-2EF5-4040-A139-4CBEC59B5D29},24
{BD6B81F7-BACF-4019-BFFB-393340C0692D},26</a:ColumnSizes>
<c:PersistentSelections>
<o:PersistentSelection Id="o84">
<a:ObjectID>F6DD26C4-858E-4391-8922-E573830BF45B</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1568467196</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568467200</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300016B0878E1C9D41195520090277716A90200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>52802C22-60A0-414E-AC40-01017B72986E</a:ObjectID>
<a:Name>Use Cases Definition_1</a:Name>
<a:Code>Use_Cases_Definition_1</a:Code>
<a:CreationDate>1568467692</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1559400046</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Neso/Desktop/PIS_2019_G4/Modeli/BONappETIT/Use Cases Definition_1.oom</a:TargetModelURL>
<a:TargetModelID>87BAC1A1-0145-4EBF-BFE5-2D30DAF22043</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1559400046</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>9372F732-86B3-4378-A3A0-27F4C59D00EB</a:ObjectID>
<a:Name>UseCase_TuristickaAgencija</a:Name>
<a:Code>UseCase_TuristickaAgencija</a:Code>
<a:CreationDate>1568467939</a:CreationDate>
<a:Creator>Neso</a:Creator>
<a:ModificationDate>1568469107</a:ModificationDate>
<a:Modifier>Neso</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Neso/Desktop/PIS_2019/Završni ispit/PIS_zavrsni_ispit_1680/TuristickaOrganizacija/UseCase_TuristickaAgencija.oom</a:TargetModelURL>
<a:TargetModelID>B36FD1C0-9E1A-4E3B-B0DF-02209CE2F42B</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1568469107</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>