<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CFEB28C7-CAA5-4CE5-821C-B74FF089EFA5}" Label="" LastModificationDate="1631722660" Name="CDM_Fudbal" Objects="149" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CFEB28C7-CAA5-4CE5-821C-B74FF089EFA5</a:ObjectID>
<a:Name>CDM_Fudbal</a:Name>
<a:Code>CDM_Fudbal</a:Code>
<a:CreationDate>1631715239</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {6B5A6990-B035-401D-8DFA-2C71CC921A37}
DAT 1631722660
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\CDM_Fudbal.cdm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6A579B85-0B72-4052-B869-5144855CEA8A</a:ObjectID>
<a:Name>LDM_Fudbal</a:Name>
<a:Code>LDM_Fudbal</a:Code>
<a:CreationDate>1631722660</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B5A6990-B035-401D-8DFA-2C71CC921A37</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C691138C-D87A-4D8F-A15D-CD9A5BACA507</a:ObjectID>
<a:Name>Fudbal</a:Name>
<a:Code>Fudbal</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {4206D557-9811-46D1-877D-FF6555867830}
DAT 1631715245
ORG {54A66448-9ADD-4B39-B99C-EB548B6A9836}
DAT 1631713227</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((-19484,-15904), (1478,10525))</a:Rect>
<a:ListOfPoints>((-19484,9746),(-2084,9746),(-2084,-15904))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1637151874</a:ModificationDate>
<a:Rect>((-56309,221), (-21359,10738))</a:Rect>
<a:ListOfPoints>((-21359,9821),(-52597,9821),(-52597,221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((13015,-4341), (18339,6896))</a:Rect>
<a:ListOfPoints>((15677,6896),(15677,-4341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((-2698,-18150), (16952,-5704))</a:Rect>
<a:ListOfPoints>((-2698,-17104),(15077,-17104),(15077,-5704))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((15677,-5788), (39587,-4243))</a:Rect>
<a:ListOfPoints>((15677,-5288),(39587,-5288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((-30070,-18221), (-10164,-16376))</a:Rect>
<a:ListOfPoints>((-10164,-17421),(-30070,-17421))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1637151874</a:ModificationDate>
<a:Rect>((-56102,-19777), (-35536,-5135))</a:Rect>
<a:ListOfPoints>((-53627,-5135),(-53627,-18977),(-35536,-18977))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((-33200,-32948), (-24350,-17581))</a:Rect>
<a:ListOfPoints>((-29696,-17581),(-29696,-25764),(-27854,-25764),(-27854,-32922))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1637151827</a:ModificationDate>
<a:Rect>((-29956,-34448), (49670,-10999))</a:Rect>
<a:ListOfPoints>((45920,-10999),(45920,-33948),(-29956,-33948))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((-60279,-34246), (-29806,-32701))</a:Rect>
<a:ListOfPoints>((-29806,-33746),(-60279,-33746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1637152071</a:ModificationDate>
<a:Rect>((-82009,-34655), (-60130,-17042))</a:Rect>
<a:ListOfPoints>((-60392,-33855),(-60392,-17528),(-80172,-17528),(-80172,-33855),(-60392,-33855))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Rect>((-27681,-16354), (-21307,-2832))</a:Rect>
<a:ListOfPoints>((-24494,-2832),(-24494,-16354))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29096,6604), (-9528,14320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1637151874</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64614,-6295), (-44736,1421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6046,6528), (25228,12296))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12323,-23358), (6397,-12720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35695,-11020), (53179,-3304))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12115,-7322), (19239,-3322))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37935,-19978), (-21457,-15184))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33368,-35948), (-26544,-31948))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66855,-36739), (-53929,-30971))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1631722660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36192,-3131), (-15928,1663))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>900A50FE-636F-4A0E-895B-85F09BF9A744</a:ObjectID>
<a:Name>Grad</a:Name>
<a:Code>Grad</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {C30B34F7-6AF7-48F8-8BD0-78248BC4D203}
DAT 1631715245
ORG {916C8A09-BDF7-4564-8BE7-DBCA9EDDD40F}
DAT 1631713227</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>0F4BAB4E-7F67-4BC5-BA57-C459297CF2DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {67C4F467-7477-4438-87E9-21C5F44A76D8}
DAT 1631715245
ORG {EA82B70B-455D-4E55-9845-96EB9098023E}
DAT 1631713227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>FDC19F7A-9E1E-4457-B210-23C3145F1E62</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4AB56E5B-289B-4D5C-B4E5-CA2923B45BAF}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>02D78095-7049-486D-82E7-5423D347C850</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {ECD6BE08-F91B-45C1-AB6C-06224DA8C787}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>AA787128-CAE3-4681-8DA8-114AB2BBB97F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {68C5FB02-8064-40D8-9711-2E2E386D84FF}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>EC5E1114-BF69-4693-AC68-FAFFC1E02F96</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F2360F66-DCFA-43B7-BBD5-5CE6DFC2A138}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FB41021D-E853-4E55-AF0C-FE8AEF11E8F9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B2C13900-0FA7-4C5C-91D3-D27B18C30BFD}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C276BCCC-7D78-43AF-8C1C-3BD768C730CD</a:ObjectID>
<a:Name>Stadion</a:Name>
<a:Code>Stadion</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {D6BE6B77-C237-4851-B082-B2F7A72EFB32}
DAT 1631715245
ORG {DA9FDCC5-B20B-4686-87AD-73036BF3AF00}
DAT 1631713227</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>B3F4C4C4-4B7B-45E5-A6CA-A9DCBCBCEA11</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {807E731B-45EF-4949-837E-1C88F548B29B}
DAT 1631715245
ORG {8CDA4FA7-7D53-444E-9DB5-1CD890DF0D05}
DAT 1631713227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>FF3B7E2A-414B-4C96-BB61-6C1B908A703E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A6AA416E-0A79-4DD0-B14C-2B87221A9455}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AB6C948A-9EB1-43C9-80FE-0BB26CC71239</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F87A3BC4-8228-471E-9C3D-0E81E9046D1E}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2029382F-A952-4CFF-99B3-D19AF09565AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0849B369-E51D-429D-A0DA-DB6F936186D1}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4E1926FB-4CBF-4232-84DD-936741B9A80B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {10CEBF43-2EF1-4F62-9687-D07F363EF80E}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>94630DCE-C795-4DF0-A191-268D15E9EAA5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C0614B9D-BD41-4335-BC33-0EAA5BFC0FD5}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>D72660D5-12E3-4372-9825-07A4EF746E75</a:ObjectID>
<a:Name>Pozicija</a:Name>
<a:Code>Pozicija</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {2A7E1D0B-682B-446A-86C1-FCAE91138CA5}
DAT 1631715245
ORG {BF251911-30B5-4712-80FB-90356DD8079D}
DAT 1631713227</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>C4C785CA-05D8-4DB6-90FA-3BEE460E8C90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {F4DF245E-F532-43CA-9CFF-1BFCDC6F128E}
DAT 1631715245
ORG {02C20A13-87AC-44A4-8232-7401355106A4}
DAT 1631713227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>5241470A-98F1-414B-AC3C-9F3BB4CCE7B4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {89CBFA27-03C9-4226-97A1-EE1C2E9EF702}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4099903E-BB7C-455A-B708-DE1505A8719F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {77F5EB4B-5093-471C-94B3-D03BB503CCD0}
DAT 1631715245</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6C2D0DD1-2441-4F40-8E1B-6B2BA3EE8900</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C0099254-F09A-429C-88D9-B1787F3D6821}
DAT 1631715245</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>6873FD90-714D-400E-B65D-9509540CA326</a:ObjectID>
<a:Name>Klub</a:Name>
<a:Code>Klub</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {34266088-8103-43B6-A124-FAEF2AA08DB6}
DAT 1631715245
ORG {663DDA2C-4EC9-4814-9BBD-453F439DA7E9}
DAT 1631713227</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>B0885432-21FC-46D0-9552-A30ABCC1F477</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {7A4BF405-524E-4FBD-BB5E-2BD1EF58743E}
DAT 1631715245
ORG {ADE117D2-F028-48D5-B2DF-7ED8A5742E11}
DAT 1631713227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>CE5833C6-9DFB-4DB3-8B33-999D11A1AC85</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {360978EC-08B3-4841-ACC5-882CEB4F0406}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7FB6CC6E-804A-417E-A66A-D894A0DFFFF4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {94D70530-FCAF-4D57-98FA-EE2F4D630F79}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0D2B534F-FC82-4041-BA8B-82D3722D49B4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {039DB868-EBB9-4750-8371-0DC673387589}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D2D0047E-7DB8-411B-B754-795CC6F02CEA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EFAA2E3D-364E-4D3B-B386-A559A0532251}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ADB5F999-CA91-45C3-A5C7-36CF6CE2A47D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {25483673-59FD-435C-9E1A-C9C1151E672D}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>38B038B8-8C67-461E-B38D-A44FAA97C054</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0E20ED89-2702-492C-99D8-D465DB4AF9E5}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>AEC2E8FB-8290-4F89-868A-0939247B4C0E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A93D0B89-8E1A-4F11-A8EF-AAD7F3784F2E}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B8E607FC-94C2-43B7-8950-01B3A6249CB6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A29B6DD0-3236-4B5A-9DF0-91D1E41852AD}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>7C5B0240-60AD-4B94-AB60-A63409E5B634</a:ObjectID>
<a:Name>Igrac</a:Name>
<a:Code>Igrac</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {6C4C10EA-3B4B-4BF0-9F4D-4890AA3C6F59}
DAT 1631715245
ORG {56FAE57F-03C9-40FE-B039-25EC56129AE4}
DAT 1631713227</a:History>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>B63639A2-85CA-4E30-A525-46DF2DFB4EAA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5D39791C-4C57-4AC6-B6EE-C63A80D77636}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5CF25FD3-AAB7-4445-9385-9D8EF11F0645</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E40F9A5A-62EC-41D4-B5E1-43CCC34470BA}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A0962E0F-B606-40B7-BBBE-B9204BF89085</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EF361532-430A-4E6E-B29E-56040EABFB51}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2A397FBB-90F4-487C-BA85-52806FE31814</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71CEBDB6-2B2A-426A-8F4F-21886B50114F}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>917954D1-EF54-4187-8F60-6BBD46916B79</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {36D5CDEE-F63B-4E8B-AADA-FFDB80479FD3}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>4692C1FD-5ABA-45E0-8781-0A417EF4B22C</a:ObjectID>
<a:Name>Koji klub i pozicija</a:Name>
<a:Code>Koji klub i pozicija</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {98BB961E-1BB0-4445-A891-7EA577A827FD}
DAT 1631715245</a:History>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>6F4DD99E-05E3-4FC0-A0F9-014AE8376489</a:ObjectID>
<a:Name>Utakmica</a:Name>
<a:Code>Utakmica</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {3FB8B9D1-A297-4ADC-880E-CE9021767C54}
DAT 1631715245</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>93BA78FF-3387-4FEB-AF34-E4D8200D8A32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {3C6F5DCE-E1CE-48A0-AF95-D7ADDBB852D1}
DAT 1631715245
REM PENTCOL {D6E01448-9C1A-42D7-B728-1E9744FF92DF}
INS PENTCOL {F04DCA6D-10A9-4C7D-83C3-BA6DC598CEB1}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>98A4BEBC-8001-4D04-B122-9E7CE81304AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {F04DCA6D-10A9-4C7D-83C3-BA6DC598CEB1}
DAT 1631722658</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8776EB5D-BD74-4641-8DEA-608C02FEEB68</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D6E01448-9C1A-42D7-B728-1E9744FF92DF}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>22E87FBC-4D38-4D9A-897E-743C1B7084B6</a:ObjectID>
<a:Name>Igraci na utakmici</a:Name>
<a:Code>Igraci na utakmici</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {D5C0EA28-B5F6-431C-8825-2295A5556641}
DAT 1631715245</a:History>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>C1B07B05-3E9D-471A-9024-C8AE4F6B4B69</a:ObjectID>
<a:Name>Statistika igraca</a:Name>
<a:Code>Statistika igraca</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {C5952AE1-A222-4764-82E8-D9AAC7FA4396}
DAT 1631715245</a:History>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>94500F47-9E56-4A1B-BC56-7D375AD4A554</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {85A46680-451C-4B5C-88C1-396080DA07FE}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>A197F96A-6B75-46F3-BF3E-20CF055A1F46</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B6E75AE7-174A-4D12-924F-39C237B9E8F3}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>B31B8A46-A55C-4BD4-A169-EEF4E033F522</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2049506C-35FA-4D6C-9DFD-E8E24C6D55C1}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B89EB96E-A3A1-43AC-B012-4E815C19BB08</a:ObjectID>
<a:Name>Takmicenje</a:Name>
<a:Code>Takmicenje</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {E1401D9F-D767-4736-8360-1610CC81A392}
DAT 1631715245</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>3EA94EBA-64BA-493D-8898-6D48DBBD990E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {05F06E79-A539-48CF-BB92-0295883AD3BC}
DAT 1631715245</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>54F35424-1F94-48D4-96C2-CA557BE196B1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E43D10ED-C326-4F87-91D0-0E4EFE098EE7}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>D5CDD74D-ED93-4914-8151-74FE6076A50B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5BC6E8E4-CF88-4D77-B681-92B053A75E71}
DAT 1631715245</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7471DFEA-94EE-49B5-9064-61103AADCD6A</a:ObjectID>
<a:Name>Posjeduje klubove</a:Name>
<a:Code>Posjeduje klubove</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {00F4C0E5-8BF6-4220-A01F-0AEBCB1D8CDB}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D7699409-6F30-4BFC-988F-1BD6D0706E9E</a:ObjectID>
<a:Name>Posjeduje stadione</a:Name>
<a:Code>Posjeduje stadione</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {594EB654-181F-4A44-A1CB-CE7B4F1BBDCC}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F38B07A2-47AA-4EA5-9922-C500BCF97326</a:ObjectID>
<a:Name>Koja pozicija</a:Name>
<a:Code>Koja pozicija</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {6B2E6435-1512-47BC-8E35-BA69BE437005}
DAT 1631715245</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6DB1ED2F-490D-45ED-8099-41892AF18ABD</a:ObjectID>
<a:Name>Koji klub</a:Name>
<a:Code>Koji klub</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {1FA35005-F61D-40DD-813F-C91A9CE1DB7D}
DAT 1631715245</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0DD83D16-7D28-45CC-912D-1D74F272826E</a:ObjectID>
<a:Name>Igrac</a:Name>
<a:Code>Igrac</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {A52876B1-4614-4A3D-8EC9-45A95E3806A4}
DAT 1631715245</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DD2B387D-6BA9-4E13-9E13-C4CFE0D57079</a:ObjectID>
<a:Name>Igra na</a:Name>
<a:Code>Igra na</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {A829FB87-FFAF-4D1B-82DD-7B4291D7843F}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>22313166-9429-4D54-B78F-184A21E84DBA</a:ObjectID>
<a:Name>Se odigrava</a:Name>
<a:Code>Se odigrava</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {5F36803F-B2D2-4B7F-A08B-79A76EE43EE2}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>03F5999D-9D38-473C-8736-6E5056E2912D</a:ObjectID>
<a:Name>Ko sve igra na utakmici</a:Name>
<a:Code>Ko sve igra na utakmici</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {F16836DE-D7E0-4C9F-B63C-25379687FFDF}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>00CBA547-1E59-4F18-AECE-F0E87596A40D</a:ObjectID>
<a:Name>Ko igra na utakmici</a:Name>
<a:Code>Ko igra na utakmici</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {C987A0BA-24AA-48D9-99FC-F8F22DDD595F}
DAT 1631715245</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>FF24269E-57A3-4FA1-9049-4F285D5B18AC</a:ObjectID>
<a:Name>Statistika</a:Name>
<a:Code>Statistika</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {5882C86F-B703-43C9-886A-F87449C6C6ED}
DAT 1631715245</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>579A36AF-6145-4E36-AB1B-54359731CA67</a:ObjectID>
<a:Name>Dao faul</a:Name>
<a:Code>Dao faul</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {A9A49E88-67A1-4C77-938F-BFB9D8ECC0FC}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>3D40D92C-4BCD-4271-81B5-E8A95D1C7756</a:ObjectID>
<a:Name>Koje takmicenje</a:Name>
<a:Code>Koje takmicenje</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {0411B50C-240C-4D65-8DFB-8940A92306B2}
DAT 1631715245</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>500E30E8-7F79-44BD-B293-B06DDDEF858B</a:ObjectID>
<a:Name>ID grada</a:Name>
<a:Code>ID grada</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {4AB56E5B-289B-4D5C-B4E5-CA2923B45BAF}
DAT 1631715245
ORG {DEF541A8-F428-4585-BB53-FCFF9BCD0552}
DAT 1631713227</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1984D1F1-C69C-4857-9DD7-1C2C8B03D99B</a:ObjectID>
<a:Name>Naziv grada</a:Name>
<a:Code>Naziv grada</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {ECD6BE08-F91B-45C1-AB6C-06224DA8C787}
DAT 1631715245
ORG {519ACB9B-BBD2-4094-B958-939BF9D17ED7}
DAT 1631713227</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>6742376F-4E13-45EB-96AF-D58FDB56411A</a:ObjectID>
<a:Name>Pozivni broj</a:Name>
<a:Code>Pozivni broj</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {68C5FB02-8064-40D8-9711-2E2E386D84FF}
DAT 1631715245
ORG {85A11648-A079-43DF-B197-3AE08E23A000}
DAT 1631713227</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CA7C1E10-B9CD-4D5B-8B8A-1891995B2157</a:ObjectID>
<a:Name>Postanski broj</a:Name>
<a:Code>Postanski broj</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {F2360F66-DCFA-43B7-BBD5-5CE6DFC2A138}
DAT 1631715245
ORG {F1633E1C-DEEC-47D5-9171-B12548504E50}
DAT 1631713227</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6D8E4467-53CE-4085-9888-8286717930B4</a:ObjectID>
<a:Name>Broj stanovnika</a:Name>
<a:Code>Broj stanovnika</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {B2C13900-0FA7-4C5C-91D3-D27B18C30BFD}
DAT 1631715245
ORG {DAE9C36C-7CB8-4B0A-A212-C6A133C4BCD2}
DAT 1631713227</a:History>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>703930DF-80DF-4875-ACC2-0AF35D041785</a:ObjectID>
<a:Name>ID stadiona</a:Name>
<a:Code>ID stadiona</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {A6AA416E-0A79-4DD0-B14C-2B87221A9455}
DAT 1631715245
ORG {19EA5C93-0248-45D0-B53E-9C51EEB027C6}
DAT 1631713227</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5C9DDB5E-7FEA-44B2-9514-A62AD1D785DE</a:ObjectID>
<a:Name>Naziv stadiona</a:Name>
<a:Code>Naziv stadiona</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {F87A3BC4-8228-471E-9C3D-0E81E9046D1E}
DAT 1631715245
ORG {E1C87C5B-2D1E-4010-A3C5-AC02661BD841}
DAT 1631713227</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>57DD4EA5-6E2C-4172-86BF-78AA13CD5F17</a:ObjectID>
<a:Name>Adresa stadiona</a:Name>
<a:Code>Adresa stadiona</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {0849B369-E51D-429D-A0DA-DB6F936186D1}
DAT 1631715245
ORG {2F8B8588-9E3A-4D38-8BFA-0E8ED44B71DE}
DAT 1631713227</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D0F12FCE-6CA0-4744-8650-D60A9AAA3D6B</a:ObjectID>
<a:Name>Kapacitet</a:Name>
<a:Code>Kapacitet</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {10CEBF43-2EF1-4F62-9687-D07F363EF80E}
DAT 1631715245
ORG {224C3CE3-CC0F-4897-9B16-1E944130E1B7}
DAT 1631713227</a:History>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0C66114D-C5B3-44BA-9EC1-1B2EE194B389</a:ObjectID>
<a:Name>Broj ulaza</a:Name>
<a:Code>Broj ulaza</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {C0614B9D-BD41-4335-BC33-0EAA5BFC0FD5}
DAT 1631715245
ORG {5F137258-1B69-4B5E-B2E9-B040806B663A}
DAT 1631713227</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F3E67B75-DE7A-4646-8C2F-FB1D441DD125</a:ObjectID>
<a:Name>ID pozicije</a:Name>
<a:Code>ID pozicije</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {89CBFA27-03C9-4226-97A1-EE1C2E9EF702}
DAT 1631715245
ORG {B7BE362B-9EA8-43D4-A5F1-8FA32D30D211}
DAT 1631713227</a:History>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A33B1A01-A983-449E-9078-E1716833AA64</a:ObjectID>
<a:Name>Naziv pozicije</a:Name>
<a:Code>Naziv pozicije</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {77F5EB4B-5093-471C-94B3-D03BB503CCD0}
DAT 1631715245
ORG {45DAFCC8-F458-4A2A-9611-44A49098E4B7}
DAT 1631713227</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B0DFE633-F11B-4FA8-A01C-71BC8225D259</a:ObjectID>
<a:Name>Opis</a:Name>
<a:Code>Opis</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {C0099254-F09A-429C-88D9-B1787F3D6821}
DAT 1631715245
ORG {FA7799CA-3F38-4480-8CAA-9CEEA1DEF72B}
DAT 1631713227</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>5DAE9CFD-AAEE-4CDB-80D8-BC7E3163952B</a:ObjectID>
<a:Name>ID kluba</a:Name>
<a:Code>ID kluba</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {360978EC-08B3-4841-ACC5-882CEB4F0406}
DAT 1631715245
ORG {CD7C6FFF-2F2E-4AA9-82E9-8B51DF18A919}
DAT 1631713227</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1E16CB13-5357-465A-A6F9-8B8D93E1ADA8</a:ObjectID>
<a:Name>Naziv kluba</a:Name>
<a:Code>Naziv kluba</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {94D70530-FCAF-4D57-98FA-EE2F4D630F79}
DAT 1631715245
ORG {9505E3A1-3110-4680-8911-909F5C212771}
DAT 1631713227</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>197771D6-C985-4CBA-99C9-B3287B41E93B</a:ObjectID>
<a:Name>ID utakmice</a:Name>
<a:Code>ID utakmice</a:Code>
<a:CreationDate>1631722657</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631722660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {F04DCA6D-10A9-4C7D-83C3-BA6DC598CEB1}
DAT 1631722658</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>27FCC6C7-83CE-4C94-AD18-6C74FEFD343C</a:ObjectID>
<a:Name>Adresa kluba</a:Name>
<a:Code>Adresa kluba</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {039DB868-EBB9-4750-8371-0DC673387589}
DAT 1631715245
ORG {78AA66BE-0D67-40E6-9D1B-1C6BEAFEB278}
DAT 1631713227</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>080B1BCD-BEF5-4CC3-83DC-7FC85948FD50</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>Telefon_igraca</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {EFAA2E3D-364E-4D3B-B386-A559A0532251}
DAT 1631715245
ORG {C34E701B-2E5E-4344-9D0B-D108B69437BF}
DAT 1631713227</a:History>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>097FE2C5-1223-49C2-9215-895F76C7B3EF</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {25483673-59FD-435C-9E1A-C9C1151E672D}
DAT 1631715245
ORG {94A424FE-574B-426B-8C27-545939EDA739}
DAT 1631713227</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C90F7041-60D1-4723-A59A-09551D6D617E</a:ObjectID>
<a:Name>Sajt</a:Name>
<a:Code>Sajt</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {0E20ED89-2702-492C-99D8-D465DB4AF9E5}
DAT 1631715245
ORG {3B2C1AA6-4C52-45F2-AEE1-008BC86CCDE6}
DAT 1631713227</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5A5C59B1-A493-4251-92BB-FBB32523F720</a:ObjectID>
<a:Name>Ziro racun</a:Name>
<a:Code>Ziro racun</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {A93D0B89-8E1A-4F11-A8EF-AAD7F3784F2E}
DAT 1631715245
ORG {60588580-CEDC-401E-B311-F7099117A908}
DAT 1631713227</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0497039F-E048-4055-AE2A-667DE0D4C7AE</a:ObjectID>
<a:Name>Boja kluba</a:Name>
<a:Code>Boja kluba</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {A29B6DD0-3236-4B5A-9DF0-91D1E41852AD}
DAT 1631715245
ORG {68190456-3992-4B31-83EC-78BBE44C3889}
DAT 1631713227</a:History>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>43BC35FD-6CFE-49CA-B324-4B20CBBB4D06</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {5D39791C-4C57-4AC6-B6EE-C63A80D77636}
DAT 1631715245
ORG {669C991B-453F-4A3D-8E54-C52EF39AB56E}
DAT 1631713227</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>595DC456-0F05-4712-AB71-454340261829</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>Prezime</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {E40F9A5A-62EC-41D4-B5E1-43CCC34470BA}
DAT 1631715245
ORG {074FFBD3-1050-42BD-A2A7-A475E500B345}
DAT 1631713227</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3714BF30-6BC5-4A2C-95A4-19EDC1F38528</a:ObjectID>
<a:Name>Datum rodjenja</a:Name>
<a:Code>Datum rodjenja</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {EF361532-430A-4E6E-B29E-56040EABFB51}
DAT 1631715245
ORG {CD700F96-691B-4299-9E67-97BB3F581906}
DAT 1631713227</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>326DA5A7-78DE-4398-AD9A-55BCFA98F952</a:ObjectID>
<a:Name>Adresa boravka</a:Name>
<a:Code>Adresa boravka</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {71CEBDB6-2B2A-426A-8F4F-21886B50114F}
DAT 1631715245
ORG {772C06F6-77B0-4F76-AD9F-CBFCB4847A48}
DAT 1631713227</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>014AB98F-DFD0-4D9A-967B-5F9711F9A17A</a:ObjectID>
<a:Name>Telefon igraca</a:Name>
<a:Code>Telefon igraca</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {36D5CDEE-F63B-4E8B-AADA-FFDB80479FD3}
DAT 1631715245
ORG {2F265A30-29EB-47DA-85D0-4ACCDDDBF7F3}
DAT 1631713227</a:History>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>469EC7C5-9BC0-4D10-9120-6FCA3CD4DB10</a:ObjectID>
<a:Name>Vrijeme utakmice</a:Name>
<a:Code>Vrijeme utakmice</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {D6E01448-9C1A-42D7-B728-1E9744FF92DF}
DAT 1631715245</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9AD032EF-B205-462E-B1CE-D416B81E1DE7</a:ObjectID>
<a:Name>Broj golova</a:Name>
<a:Code>Broj golova</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {85A46680-451C-4B5C-88C1-396080DA07FE}
DAT 1631715245</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>02D09005-33C0-434F-8737-B53AB2F5A325</a:ObjectID>
<a:Name>Zuti kartoni</a:Name>
<a:Code>Zuti kartoni</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {B6E75AE7-174A-4D12-924F-39C237B9E8F3}
DAT 1631715245</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7555F52E-6406-4C8A-87DF-724E55AEAE5B</a:ObjectID>
<a:Name>Crveni kartoni</a:Name>
<a:Code>Crveni kartoni</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {2049506C-35FA-4D6C-9DFD-E8E24C6D55C1}
DAT 1631715245</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>87B221B1-FEF7-46F0-ADC6-74D8CCEDA7E6</a:ObjectID>
<a:Name>ID takmicenja</a:Name>
<a:Code>ID takmicenja</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {E43D10ED-C326-4F87-91D0-0E4EFE098EE7}
DAT 1631715245</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>84DFF839-FE08-47FF-938D-04CFC761C5E7</a:ObjectID>
<a:Name>Naziv takmicenja</a:Name>
<a:Code>Naziv takmicenja</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:History>ORG {5BC6E8E4-CF88-4D77-B681-92B053A75E71}
DAT 1631715245</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>FF744B25-A1C3-4925-87AE-51A133814505</a:ObjectID>
<a:Name>LDM_Fudbal</a:Name>
<a:Code>LDM_Fudbal</a:Code>
<a:CreationDate>1631715245</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631715245</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Nemanja/Desktop/IV godina/Projektovanje informacionih sistema/Moji rokovi/Oktobar_2020_ponovo/LDM_Fudbal.ldm</a:TargetModelURL>
<a:TargetModelID>6B5A6990-B035-401D-8DFA-2C71CC921A37</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1631720934</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>