<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{028D60E1-0CDF-4095-9E97-2E355A7B8A9F}" Label="" LastModificationDate="1631710680" Name="Fudbal" Objects="58" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>028D60E1-0CDF-4095-9E97-2E355A7B8A9F</a:ObjectID>
<a:Name>Fudbal</a:Name>
<a:Code>Fudbal</a:Code>
<a:CreationDate>1631708479</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710654</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Fudbal.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>45925053-0A82-4C18-A43C-E6E084128FDE</a:ObjectID>
<a:Name>Fudbal</a:Name>
<a:Code>Fudbal</a:Code>
<a:CreationDate>1631708479</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709386</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>TLID 49 FDSC 255 TYPE 71 CODE -1 PRTY 85 WKLD -1 RISK 80 STTS -1 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>C6565FD7-7702-473D-A16A-8A1A38F33849</a:ObjectID>
<a:Requirement.Title>Grad</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631708504</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710489</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>2A1F3CE8-D60A-4CF5-985F-A48F7AB88B9E</a:ObjectID>
<a:Requirement.Title>Podaci:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631709438</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709730</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\lang1033\f0\fs20 naziv\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}pozivni broj\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}postanski broj\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}broj stanovnika\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>8E347737-CA28-4C8A-ADE7-5893AF031090</a:ObjectID>
<a:Requirement.Title>Moze imati vise klubova</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631709452</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710489</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>221C5ED8-EB0A-49A1-9110-75AC4C298491</a:ObjectID>
<a:Requirement.Title>Moze imati vise stadiona</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631710489</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710591</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>BDD77DBA-6008-447D-AD33-65A3556916F4</a:ObjectID>
<a:Requirement.Title>Stadion</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631709490</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710615</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>00BFDE27-42D6-4A9D-AEE0-931749F2BC8D</a:ObjectID>
<a:Requirement.Title>Podaci:</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631709499</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709734</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\lang1033\f0\fs20 naziv stadiona\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}adresa\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}kapacitet\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}broj ulaza\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>31E50890-731C-4EDD-AFDF-07B80092396D</a:ObjectID>
<a:Requirement.Title>Iz jednog grada</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631710591</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710614</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>939EEC29-8F4F-403F-B170-0233FD648BC5</a:ObjectID>
<a:Requirement.Title>Odigrava se vie utakmica</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631710614</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710634</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>99C48B56-7651-4773-A1B6-43B8D5C651A0</a:ObjectID>
<a:Requirement.Title>Pozicija</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631709545</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710466</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>A02081FC-722A-4992-996E-48E3C665BFEA</a:ObjectID>
<a:Requirement.Title>Podaci:</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631709555</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709738</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\lang1033\f0\fs20 naziv pozicije \lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}opis\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>301D5126-AE8A-4D19-B582-CE10B50242D4</a:ObjectID>
<a:Requirement.Title>Na poziciji samo jedan igrac</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631710465</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710478</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>FAA843C5-5691-4B3C-9680-25C9DA3C2666</a:ObjectID>
<a:Requirement.Title>Klub</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631709582</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710548</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>DD7A65F1-1F7F-4D93-9CE2-2EA7F0ABA9FA</a:ObjectID>
<a:Requirement.Title>Podaci:</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631709587</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709742</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\lang1033\f0\fs20 naziv kluba\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}adresa\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}telefon\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}email\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}sajt\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}ziro racun\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}boja kluba\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>D8BF0DA1-0489-49FA-8D02-167C533D5879</a:ObjectID>
<a:Requirement.Title>Posjeduje vise igraca</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631709748</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709783</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>21D26C31-1F1B-455E-A751-20726A434CC5</a:ObjectID>
<a:Requirement.Title>Igra na jednoj utakmici</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631709783</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710437</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9B32D3AC-29E1-4042-AF5C-EAF8FF8297B9</a:ObjectID>
<a:Requirement.Title>Iz jednog grada</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631710489</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710568</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>AB58151B-D2E6-4B7D-BA74-4CD556E1621F</a:ObjectID>
<a:Requirement.Title>Igrac</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631709631</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710438</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>6F06119C-8F57-4798-B800-F497FA3BC899</a:ObjectID>
<a:Requirement.Title>Podaci:</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631709639</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709748</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\lang1033\f0\fs20 ime\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}prezime\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}datum rodjenja\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}adresa boravka\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}telefon\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A4A95890-4338-4BD0-A3EE-17B366E74BD4</a:ObjectID>
<a:Requirement.Title>Igra za samo jedan klub</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631709783</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709940</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>F148B968-FBD9-4345-864D-8C6D22759136</a:ObjectID>
<a:Requirement.Title>Igra u nula jednoj ili vise utakmica</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631709940</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710141</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>1A7F96DB-A46B-48F8-A9C4-E0CD082B5DA4</a:ObjectID>
<a:Requirement.Title>Voditi statistiku</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631710163</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710368</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>9C524DD5-0799-4BC6-95A6-568CE6162ED5</a:ObjectID>
<a:Requirement.Title>Igra na vise pozicija</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631710437</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710465</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>E537A7DC-BC67-4A67-B0BC-D624F3E54984</a:ObjectID>
<a:Requirement.Title>Statistika</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631709668</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709983</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>FF48C43B-6077-421F-A918-B00267C2818B</a:ObjectID>
<a:Requirement.Title>Podaci:</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631709679</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631709727</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 broj postignutih golvoa\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}crveni kartoni\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}zuti kartoni\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}ko je kome zadao faul\lang7194\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>CF062B15-E64B-4910-94ED-6332492E3270</a:ObjectID>
<a:Requirement.Title>Utakmica</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631709983</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710680</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>5CB4E5EA-99DB-491A-B476-941E36EA6BBC</a:ObjectID>
<a:Requirement.Title>Igra vise igraca</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631709990</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710134</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>FD2C56EE-EF1A-4A12-B70E-DAFFE87E35BD</a:ObjectID>
<a:Requirement.Title>Igra vise klubova</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631710373</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710382</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>D270727F-995C-48C1-B37F-712807668F49</a:ObjectID>
<a:Requirement.Title>Odigrava na jednom stadionu</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631710634</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710652</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>156EB9C6-2CFE-4108-9951-0520C86D9E17</a:ObjectID>
<a:Requirement.Title>Pripada jednom takmicenju</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631710679</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631712247</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>5FB9B1C1-E0E2-4A60-B149-CC2DEBDAE126</a:ObjectID>
<a:Requirement.Title>Takmicenje</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631710652</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710660</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>B740474A-56FC-4073-BEFA-5865BB30BCC2</a:ObjectID>
<a:Requirement.Title>Sadrzi vise utakmica</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631710660</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631710679</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>