<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1AEB1759-68A3-44C0-93C0-452537F09835}" Label="" LastModificationDate="1631270053" Name="Turisticka_agencija" Objects="45" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1AEB1759-68A3-44C0-93C0-452537F09835</a:ObjectID>
<a:Name>Turisticka_agencija</a:Name>
<a:Code>Turisticka_agencija</a:Code>
<a:CreationDate>1631268630</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631269467</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Turisticka_agencija.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>26EC3C1A-236C-4D14-87F3-3180E7BAF6CC</a:ObjectID>
<a:Name>Turisticka_agencija</a:Name>
<a:Code>Turisticka_agencija</a:Code>
<a:CreationDate>1631268630</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631268957</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>TLID 67 FDSC 316 TYPE 60 CODE -1 PRTY 80 WKLD -1 RISK 80 STTS -1 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>01960A2A-B9B5-416A-A9C9-74950F02C6B2</a:ObjectID>
<a:Requirement.Title>Obrada aranzmana</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631268957</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270035</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>E2B2DC9D-DC5D-4A2A-A2CC-D0CBA5FBC6F9</a:ObjectID>
<a:Requirement.Title>Definisati trajanje aranzmana u danima</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631268999</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270036</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 7 dana\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}14 dana\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}n dana\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>4E00E088-5A5C-4B26-BB2F-88308CD251EA</a:ObjectID>
<a:Requirement.Title>Definisati turisticki centar u kome se nudi aranzman</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631269017</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270038</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>F98A1D28-2BE7-4714-90AA-53D5C44E1AF4</a:ObjectID>
<a:Requirement.Title>Definisati sezonu datog aranzmana date godine</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631269048</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270039</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 jesen\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}zima \lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}proljece\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}ljeto\lang7194\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>2E43CCBA-D2C2-44E2-A981-D42D9EF69428</a:ObjectID>
<a:Requirement.Title>Obrada usluga aranzmana</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631269105</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270040</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>6907623D-5E22-4924-B7F5-0221099D61D4</a:ObjectID>
<a:Requirement.Title>Omoguciti vise usluga datog aranzmana</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631269172</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270041</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>F9891DC3-1FAD-4705-8BE8-3C219A9010F3</a:ObjectID>
<a:Requirement.Title>Razlikovati osnovne i opcione usluge</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631269222</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270045</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>8B8D9C94-0360-48A5-9D6C-1D221FDFEB10</a:ObjectID>
<a:Requirement.Title>Obracunati porez na odabrane usluge</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631269258</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270048</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 osnovica\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}stopa\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}vrijednost\lang7194\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>D09B8FCC-1411-460B-A6A9-44C8FBD40220</a:ObjectID>
<a:Requirement.Title>Evidencija nosioca aranzmana</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631269286</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270046</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>D74378A8-D7A5-4E26-ACD2-581AEB422BB4</a:ObjectID>
<a:Requirement.Title>Definisati glavnog nosioca aranzmana</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631269321</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270051</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>B674FDAB-D232-47E0-AA80-B2A23BB07E5A</a:ObjectID>
<a:Requirement.Title>Definisati ostale korisnike istog aranzmana</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631269344</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270049</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 supruga\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}dijete...\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>DACB1135-45F3-4A86-83CF-322D2CABFD58</a:ObjectID>
<a:Requirement.Title>Nacin placanja</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631269396</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270052</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 rate\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}u cijelosti\lang7194\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>529CE75B-8CCA-4B50-A903-72B749616A1A</a:ObjectID>
<a:Requirement.Title>Evidencija </a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631269462</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270053</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>9DB24230-8374-48A8-8B3D-00553D7D0CAD</a:ObjectID>
<a:Requirement.Title>Evidencija aranzmana</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631269527</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270056</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\lang1033\f0\fs20 trazene usluge\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}koristene usluge\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}ukupna cijena kostanja pojedinacnih aranzmana (ukljuceni porezi)\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>6E639182-E692-46FB-BDDD-402B4AE21A2D</a:ObjectID>
<a:Requirement.Title>Evidencija korisnika</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631269547</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631270061</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 primjedbe\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}pohvale\lang7194\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>