<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7CD385C4-E976-42C9-A7CB-E88E625CCE32}" Label="" LastModificationDate="1631541215" Name="Fudbal" Objects="56" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7CD385C4-E976-42C9-A7CB-E88E625CCE32</a:ObjectID>
<a:Name>Fudbal</a:Name>
<a:Code>Fudbal</a:Code>
<a:CreationDate>1631537431</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631540801</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Fudbal.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>803F00DE-0260-481C-8A4C-2502A2A89A98</a:ObjectID>
<a:Name>Fudbal</a:Name>
<a:Code>Fudbal</a:Code>
<a:CreationDate>1631537431</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631537974</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>TLID 71 FDSC 252 TYPE 60 PRTY 80 CODE -1 WKLD -1 RISK 80 STTS -1 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>10E42CD6-C46B-4645-8E88-B749A6904226</a:ObjectID>
<a:Requirement.Title>Klubovi</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631537974</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541215</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>28C51CE3-0118-4927-BA9E-2AEE7FD0A617</a:ObjectID>
<a:Requirement.Title>Podaci koji se prate su:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631538027</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541111</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 naziv\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}adresa\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}telefon\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}email\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}sajt\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}ziro racun \lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}boje kluba\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>D44617C5-F3E8-4D33-9250-C948CA948693</a:ObjectID>
<a:Requirement.Title>U jednom klubu igra vise igraca</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631538127</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541117</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>90DDF2D1-DF7B-4D88-AF7A-B1F5534C7731</a:ObjectID>
<a:Requirement.Title>Definisati vezu izmedju utakmica i klubova</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631538179</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541119</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>66434683-9FE5-457F-B452-7A9FA4E699F3</a:ObjectID>
<a:Requirement.Title>Klub mora igrati na samo jednoj utakmici u datom trenutku </a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631538179</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541121</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>561BFAC8-40F6-43A9-9CC9-1F2D2AFD6DF5</a:ObjectID>
<a:Requirement.Title>Igrac</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631538300</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541123</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>217B07E8-58C1-4740-8AAD-1904A577D3A2</a:ObjectID>
<a:Requirement.Title>Podaci koji se prate su:</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631538313</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541128</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 ime \lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}prezime\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}datum rodjenja\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}adresa boravka\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}telefon\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>66327EC6-F7AC-480C-AB68-B7DC5A999347</a:ObjectID>
<a:Requirement.Title>Igrac moze igrati samo za jedan klub, ali moze ih promjeniti (istorija)</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631538380</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541129</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>FE1B6A8C-39A4-4C84-9386-69EA9BD555F3</a:ObjectID>
<a:Requirement.Title>Igrac moze igrati na nula, jednoj ili vise utakmica</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631538395</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541131</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>09DA922F-D759-4ADA-87C0-8EB6D2BD063F</a:ObjectID>
<a:Requirement.Title>Statistika o ucinku igraca na odigranoj utakmici</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631538580</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541134</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>3A8D40AA-E6DA-481F-8CEE-AA00CA930B34</a:ObjectID>
<a:Requirement.Title>Igra na vise pozicija</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631538633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541142</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>957C64E4-3AEC-471D-B9FB-8025D161566E</a:ObjectID>
<a:Requirement.Title>Utakmica</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631538672</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541145</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>C4288E82-5307-473E-BCD3-B42994F0FBE6</a:ObjectID>
<a:Requirement.Title>Na njoj igra vise klubova</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631538677</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541147</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>68852545-279D-437F-AB81-C186C451E823</a:ObjectID>
<a:Requirement.Title>Odigrava se na jednom stadionu</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631538779</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541148</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>6438EAD3-08A3-40E9-B2AC-8EDC30F8228B</a:ObjectID>
<a:Requirement.Title>Pripada jednom takmicenju</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631538855</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541151</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>4A8D3B76-326D-465A-8176-D033F5E22477</a:ObjectID>
<a:Requirement.Title>Visa graca moze igrati na utakmici</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631540417</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541154</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>6DA56CE6-4FB7-4F36-A5E5-81949CE8C072</a:ObjectID>
<a:Requirement.Title>Stadion</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631540348</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541159</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>582624AD-9E3A-4EAF-84D0-350A1EB06CEC</a:ObjectID>
<a:Requirement.Title>Podaci koji se parte su:</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631540354</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541165</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 naziv\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}adresa\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}kapacitet\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}broj ulaza\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>1D6E0F30-7F18-40AB-B3F2-2AD9DC750F21</a:ObjectID>
<a:Requirement.Title>Nalazi se u jednom  gradu</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631540456</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541167</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>819160D9-58DE-4587-9129-26F38027492C</a:ObjectID>
<a:Requirement.Title>Na stadionu se igra vise utakmica</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631540510</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541169</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>2536EBCC-FCF3-42A9-AC21-EB34B3F5509C</a:ObjectID>
<a:Requirement.Title>Pozicija</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631540416</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541171</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>3929E9DA-6736-4436-8CE4-2C1A4BE0A099</a:ObjectID>
<a:Requirement.Title>Podaci koji se prate su:</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631540546</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541174</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 naziv pozicije \lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}opis\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>25690B04-E394-4123-B9BF-12CAC4D455C1</a:ObjectID>
<a:Requirement.Title>Na datoj poziciji igra samo jedan igrac</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631540579</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541176</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>57E566AD-1F78-42CF-8927-07E2DD65432D</a:ObjectID>
<a:Requirement.Title>Grad</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631540632</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541182</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>2E978F27-07E0-43BC-85CF-211B1A8A2D64</a:ObjectID>
<a:Requirement.Title>Podaci koji se prate su:</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631540647</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541185</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 naziv\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}pozivni broj\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}postanski broj\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}broj stanovnika\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1BC88DF9-0F5F-4569-9C59-E69901CF96EA</a:ObjectID>
<a:Requirement.Title>Moze posjedovati vise klubova</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631540692</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541188</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4593A7A7-0C17-4CB8-8952-20877B0A5009</a:ObjectID>
<a:Requirement.Title>Moze posjedovati vise stadiona</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631540729</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541192</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>B3BEE8EE-C37A-4BCA-AAB2-DC37B5890F2D</a:ObjectID>
<a:Requirement.Title>Tamcienja (liga) sastji se iz vise utakmica</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631540779</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541195</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>88B0757C-86EF-47E5-8829-1EF63BBF5D7E</a:ObjectID>
<a:Requirement.Title>Statistika</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631540801</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541198</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>ABEDBFBD-7C95-457D-8C38-1C1D31899B11</a:ObjectID>
<a:Requirement.Title>Podaci koji se prate su:</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631540809</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541202</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\f0\fs20 podaci o postignutim golovima\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}crveni kartoni\lang7194\f1\par
\lang1033\f0{\pntext\f2\&#39;B7\tab}zuti kartoni\lang7194\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>3861CFA8-FEB8-4988-99FC-3C65165CAA8C</a:ObjectID>
<a:Requirement.Title>Evidencija ko  je faul zadao i ko je faul primio</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631540872</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1631541204</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>